Repository: alyf-de/banking
Catalog: banking/locale/*.po
Languages: de, es, fr, it, nl

source: If enabled, <code>camt.054</code> files are downloaded and merged with <code>camt.052</code> or <code>camt.053</code> files.
de: Falls aktiviert, werden <code>camt.054</code>-Dateien heruntergeladen und mit <code>camt.052</code>- oder <code>camt.053</code>-Dateien zusammengeführt.
es: Si está habilitado, se descargan y fusionan los archivos <code>camt.054</code> con los archivos <code>camt.052</code> o <code>camt.053</code>.
fr: Si activé, les fichiers <code>camt.054</code> sont téléchargés et fusionnés avec les fichiers <code>camt.052</code> ou <code>camt.053</code>.
it: Se abilitato, i file <code>camt.054</code> vengono scaricati e fusi con i file <code>camt.052</code> o <code>camt.053</code>.
nl: Indien ingeschakeld worden <code>camt.054</code>-bestanden gedownload en samengevoegd met <code>camt.052</code>- of <code>camt.053</code>-bestanden.

source: If enabled, a separate <b>Bank Transaction</b> will be created for each sub-transaction in a batch.
de: Falls aktiviert, wird für jede Untertransaktion in einer Sammelüberweisung eine separate <b>Banktransaktion</b> erstellt.
es: Si está habilitado, se creará una transacción bancaria separada para cada subtransacción en un lote.
fr: Si activé, une transaction bancaire distincte <b> sera créée pour chaque sous-transaction dans un lot.
it: Se abilitato, verrà creato un movimento bancario separato per ogni sottotransazione in un batch.
nl: Indien ingeschakeld wordt voor elke subtransactie in een batch een aparte <b>Banktransactie</b> aangemaakt.

source: If multiple rules match a <b>Bank Transaction</b>, only the one with the highest priority is executed.
de: Wenn mehrere Regeln auf eine <b>Banktransaktion</b> zutreffen, wird nur die mit der höchsten Priorität ausgeführt.
es: Si varias reglas coinciden con una <b>transacción bancaria</b>, solo se ejecuta la de mayor prioridad.
fr: Si plusieurs règles correspondent à une <b>transaction bancaire</b>, seule celle avec la priorité la plus élevée est exécutée.
it: Se più regole corrispondono a una <b>transazione bancaria</b>, viene eseguita solo quella con la priorità più alta.
nl: Als meerdere regels overeenkomen met een <b>banktransactie</b>, wordt alleen die met de hoogste prioriteit uitgevoerd.

source: If no <a href='/app/bank-transaction' target='_blank'>Bank Transactions</a> are created, please check the <a href='/app/error-log' target='_blank'>Error Logs</a>. If there are no errors, the bank likely did not provide any (new) bank statements for this period.
de: Wenn keine <a href='/app/bank-transaction' target='_blank'>Banktransaktionen</a> erstellt wurden, überprüfen Sie bitte die <a href='/app/error-log' target='_blank'>Fehlerprotokolle</a>. Wenn keine Fehler vorliegen, hat die Bank wahrscheinlich keine (neuen) Kontoauszüge für diesen Zeitraum bereitgestellt.
es: Si no se crean transacciones bancarias, por favor compruebe los <a href='/app/error-log' target='_blank'>Registros de errores</a>. Si no hay errores, el banco probablemente no haya proporcionado ningún extracto bancario (nuevo) para este período.
fr: Si aucune <a href='/app/bank-transaction' target='_blank'>transactions bancaires</a> ne sont créées, veuillez vérifier les <a href='/app/error-log' target='_blank'>journaux des erreurs</a>. Si aucune erreur n'est présente, la banque n'a probablement pas fourni de nouvelles transactions bancaires pour cette période.
it: Se non vengono creati movimenti bancari, per favore controlla i <a href='/app/error-log' target='_blank'>Error Logs</a>. Se non ci sono errori, il banco non ha fornito dichiarazioni bancarie (nuove) per questo periodo.
nl: Als er geen <a href='/app/bank-transaction' target='_blank'>Banktransacties</a> zijn aangemaakt, controleer dan de <a href='/app/error-log' target='_blank'>Foutlogboeken</a>. Als er geen fouten zijn, heeft de bank waarschijnlijk geen (nieuwe) bankafschriften voor deze periode verstrekt.

source: In {0} {1} the field {2} is not set.
de: In {0} {1} ist das Feld {2} nicht gesetzt.
es: En {0} {1} el campo {2} no está definido.
fr: Dans {0} {1}, le champ {2} n'est pas défini.
it: In {0} {1} il campo {2} non è impostato.
nl: In {0} {1} is het veld {2} niet ingesteld.

source: Initialize
de: Initialisieren
es: Inicializar
fr: Initialiser
it: Inizializza
nl: Initialiseren

source: Initialize EBICS User
de: EBICS-Benutzer initialisieren
es: Inicializar usuario de EBICS
fr: Initialiser l'utilisateur EBICS
it: Inizializza utente EBICS
nl: EBICS-gebruiker initialiseren

source: Initialized
de: Initialisiert
es: Inicializado
fr: Initialisé
it: Inizializzato
nl: Geïnitialiseerd

source: Initializing...
de: Initialisierung...
es: Inicializando...
fr: Initialisation...
it: Inizializzazione...
nl: Initialiseren...

source: Intraday Sync
de: Untertägige Synchronisation
es: Sincronización intradía
fr: Synchronisation intraday
it: Sincronizzazione intraday
nl: Intradagsynchronisatie

source: Invalid Field
de: Unzulässiges Feld
es: Campo inválido
fr: Champ invalide
it: Campo non valido
nl: Ongeldig veld

source: Invalid data available for download.
de: Die Daten, die heruntergeladen werden sollen, sind ungültig.
es: No hay datos disponibles para descargar.
fr: Les données disponibles pour le téléchargement sont invalides.
it: I dati disponibili per il download non sono validi.
nl: Ongeldige gegevens beschikbaar voor downloaden.

source: Invalid data for re-import.
de: Ungültige Daten für den erneuten Import.
es: Datos inválidos para el reimport.
fr: Données invalides pour le reimport.
it: Dati non validi per il riimport.
nl: Ongeldige gegevens voor reimporteren.

source: Invalid filter
de: Ungültiger Filter
es: Filtro no válido
fr: Filtre invalide
it: Filtro non valido
nl: Ongeldig filter

source: Invalid filter: only Bank Transaction fields are supported
de: Ungültiger Filter: nur Felder der Banktransaktion werden unterstützt
es: Filtro no válido: solo se admiten campos de transacción bancaria
fr: Filtre invalide : seuls les champs de transaction bancaire sont pris en charge
it: Filtro non valido: sono supportati solo i campi della transazione bancaria
nl: Ongeldig filter: alleen velden van banktransacties worden ondersteund

source: Invalid filters
de: Ungültige Filter
es: Filtros no válidos
fr: Filtres invalides
it: Filtri non validi
nl: Ongeldige filters

source: Invalid manual reconcile amounts payload.
de: Ungültige Nutzdaten für manuelle Abgleichbeträge.
es: Datos de importes de conciliación manual inválidos.
fr: Données de montants de rapprochement manuel invalides.
it: Payload degli importi per conciliazione manuale non valido.
nl: Ongeldige payload voor handmatige afstembedragen.

source: Invalid rule order
nl: Ongeldige regelvolgorde

source: Invalid sort order.
de: Ungültige Sortierreihenfolge.
es: Orden de clasificación no válido.
fr: Ordre de tri invalide.
it: Ordine di ordinamento non valido.
nl: Ongeldige sorteervolgorde.

source: Invalid source currency for manual reconciliation.
de: Ungültige Quellwährung für manuellen Abgleich.
es: Moneda de origen inválida para conciliación manual.
fr: Devise source invalide pour le rapprochement manuel.
it: Valuta di origine non valida per la conciliazione manuale.
nl: Ongeldige bronvaluta voor handmatige afstemming.

source: Invalid target currency for manual reconciliation.
de: Ungültige Zielwährung für manuellen Abgleich.
es: Moneda de destino inválida para conciliación manual.
fr: Devise cible invalide pour le rapprochement manuel.
it: Valuta di destinazione non valida per la conciliazione manuale.
nl: Ongeldige doelvaluta voor handmatige afstemming.

source: It seems like the EBICS User lacks permissions for order type '{0}'. The permitted types are: {1}.
de: Es scheint, dass der EBICS-Benutzer keine Berechtigungen für die Auftragsart '{0}' hat. Die zulässigen Typen sind: {1}.
es: Parece que el usuario de EBICS no tiene permisos para el tipo de pedido '{0}'. Los tipos permitidos son: {1}.
fr: Il semble que l'utilisateur EBICS n'ait pas les permissions pour le type de commande '{0}'. Les types autorisés sont: {1}.
it: Sembra che l'utente EBICS non abbia le autorizzazioni per il tipo di ordine '{0}'. I tipi autorizzati sono: {1}.
nl: Het lijkt erop dat de EBICS-gebruiker geen toestemmingen heeft voor ordertype '{0}'. De toegestane typen zijn: {1}.

source: Keyring
de: Schlüsselbund
es: Cajón de llaves
fr: Porte-clés
it: Anello chiave
nl: Porte-clés

source: Klarna Kosma Integration
es: Integración de Klarna Kosma
fr: Intégration Klarna Kosma
it: Integrazione Klarna Kosma
nl: Klarna Kosma-integratie

source: Last Renewed On
de: Zuletzt erneuert am
es: Última renovación en
fr: Dernier renouvellement le
it: Ultimo rinnovo il
nl: Laatst vernieuwd op

source: License key not found. Please activate the checkbox 'Enable EBICS' in the {0} and ensure that your subscription is active.
de: Lizenzschlüssel nicht gefunden. Bitte aktivieren Sie das Kontrollkästchen 'EBICS aktivieren' in den {0} und stellen Sie sicher, dass Ihr Abonnement aktiv ist.
es: No se encontró la clave de licencia. Por favor, active el campo 'Habilitar EBICS' en {0} y asegúrese de que su suscripción esté activa.
fr: Clé de licence non trouvée. Veuillez activer la case à cocher 'Activer EBICS' dans le {0} et vérifier que votre abonnement est actif.
it: Chiave di licenza non trovata. Per favore attiva il checkbox 'Abilita EBICS' in {0} e assicurati che la tua sottoscrizione sia attiva.
nl: Licentiesleutel niet gevonden. Activeer het selectievakje 'EBICS inschakelen' in de {0} en zorg ervoor dat uw abonnement actief is.

source: Manual currency conversion is only available for single-voucher reconciliation.
de: Manuelle Währungsumrechnung ist nur für Einzelbeleg-Abgleich verfügbar.
es: La conversión de moneda manual solo está disponible para conciliación de un solo comprobante.
fr: La conversion de devise manuelle n'est disponible que pour le rapprochement d'un seul justificatif.
it: La conversione valuta manuale è disponibile solo per la conciliazione di un singolo documento.
nl: Handmatige valutaomrekening is alleen beschikbaar voor afstemming van één document.

source: Manual currency conversion is only supported for a single voucher at a time.
de: Manuelle Währungsumrechnung wird nur für einen Beleg gleichzeitig unterstützt.
es: La conversión de moneda manual solo admite un comprobante a la vez.
fr: La conversion de devise manuelle n'est prise en charge que pour un justificatif à la fois.
it: La conversione valuta manuale è supportata solo per un documento alla volta.
nl: Handmatige valutaomrekening wordt alleen ondersteund voor één document tegelijk.

source: Manual reconcile amounts must be greater than zero.
de: Manuelle Abgleichbeträge müssen größer als null sein.
es: Los importes de conciliación manual deben ser mayores que cero.
fr: Les montants de rapprochement manuel doivent être supérieurs à zéro.
it: Gli importi per la conciliazione manuale devono essere maggiori di zero.
nl: Handmatige afstembedragen moeten groter zijn dan nul.

source: Match Voucher
de: Beleg abgleichen
es: Conciliación de comprobante
fr: Rapprocher le chèque
it: Concilia ricevuta
nl: Document koppelen

source: Needs Certificate
de: Benötigt Zertifikat
es: Necesita certificado
fr: Nécessite un certificat
it: Richiede certificato
nl: Certificaat vereist

source: No Data Available
de: Keine Daten verfügbar
es: No hay datos disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile
nl: Geen gegevens beschikbaar

source: No IBAN for {0} {1}.
de: Keine IBAN für {0} {1}.
es: No hay IBAN para {0} {1}.
fr: Aucune IBAN pour {0} {1}.
it: Nessun IBAN per {0} {1}.
nl: Geen IBAN voor {0} {1}.

source: No IBAN found for Employee {0}.
de: Keine IBAN für Mitarbeiter {0} gefunden.
es: No se encontró IBAN para el empleado {0}.
fr: Aucun IBAN trouvé pour l'employé {0}.
it: Nessun IBAN trovato per il dipendente {0}.
nl: Geen IBAN gevonden voor werknemer {0}.

source: No Transactions found for the current filters.
de: Keine Transaktionen gefunden für die aktuellen Filter.
es: No se encontraron transacciones para los filtros actuales.
fr: Aucune transaction trouvée pour les filtres actuels.
it: Nessuna transazione trovata per i filtri correnti.
nl: Geen transacties gevonden voor de huidige filters.

source: No bank accounts with reconciliation rules.
nl: Geen bankrekeningen met afstemmingsregels.

source: No data available for download.
de: Keine Daten für das Herunterladen verfügbar.
es: No hay datos disponibles para descargar.
fr: Aucune donnée disponible pour le téléchargement.
it: Nessun dato disponibile per il download.
nl: Geen gegevens beschikbaar voor downloaden.

source: No exchange rate found — please enter manually
de: Kein Wechselkurs gefunden — bitte manuell eingeben
es: No se encontró tasa de cambio — por favor, ingrese manualmente
fr: Taux de change non trouvé — veuillez entrer manuellement
it: Tasso di cambio non trovato — per favore, inserisci manualmente
nl: Geen wisselkoers gevonden — voer handmatig in

source: No filterable field values are set on this Bank Transaction.
de: Für diese Banktransaktion sind keine filterbaren Feldwerte gesetzt.
es: No hay valores de campo filtrables definidos en esta transacción bancaria.
fr: Aucune valeur de champ filtrable n'est définie sur cette transaction bancaire.
it: Nessun valore di campo filtrabile è impostato su questa transazione bancaria.
nl: Er zijn geen filterbare veldwaarden ingesteld op deze banktransactie.

source: No matches occurred via Auto Reconciliation
de: Keine Übereinstimmungen bei der automatischen Abgleichung
es: No se encontraron coincidencias mediante conciliación automática
fr: Aucun rapprochement automatique n'a eu lieu
it: Nessuna corrispondenza avvenuta durante la conciliazione automatica
nl: Geen overeenkomsten gevonden via automatische afstemming

source: No rules for this bank account.
nl: Geen regels voor deze bankrekening.

source: No rules to save.
nl: Geen regels om op te slaan.

source: No unreconciled Bank Transactions match this rule.
nl: Geen niet-afgestemde banktransacties komen overeen met deze regel.

source: Not available
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
nl: Niet beschikbaar

source: Not permitted to update {0}.
nl: Niet toegestaan om {0} bij te werken.

source: Note: When you lose these passwords, you will have to go through the initialization process with your bank again.
de: Hinweis: Wenn Sie diese Passwörter verlieren, müssen Sie den Initialisierungsprozess mit Ihrer Bank erneut durchlaufen.
es: Nota: Cuando pierda estas contraseñas, tendrá que pasar por el proceso de inicialización con su banco de nuevo.
fr: Remarque : si vous perdez ces mots de passe, vous devrez recommencer le processus d'initialisation avec votre banque.
it: Nota: Quando perdi queste password, dovrai passare nuovamente attraverso il processo di inizializzazione con il tuo banco.
nl: Let op: Als u deze wachtwoorden kwijtraakt, moet u het initialisatieproces met uw bank opnieuw doorlopen.

source: Nothing to reconcile: source amount is fully capped by the bank transaction.
de: Nichts abzugleichen: Der Quellbetrag wird vollständig durch die Banktransaktion begrenzt.
es: Nada que conciliar: el importe de origen está completamente limitado por la transacción bancaria.
fr: Rien à rapprocher : le montant source est entièrement couvert par la transaction bancaire.
it: Niente da conciliare: l'importo di origine è completamente coperto dalla transazione bancaria.
nl: Niets om af te stemmen: bronbedrag wordt volledig begrensd door de banktransactie.

source: On {0}
de: Am {0}
es: El {0}
fr: Le {0}
it: Il {0}
nl: Op {0}

source: Only from {0}
de: Nur von {0}
es: Solo de {0}
fr: Uniquement de {0}
it: Solo da {0}
nl: Alleen van {0}

source: Only matching amounts
de: Nur übereinstimmende Beträge
es: Solo importes coincidentes
fr: Uniquement les montants correspondants
it: Solo importi corrispondenti
nl: Alleen overeenkomende bedragen

source: Only submitted, approved and unpaid Expense Claims without an existing SEPA Payment Order can be used. Rejected, paid or already linked claims were ignored.
de: Es können nur gebuchte, genehmigte und unbezahlte Spesenabrechnungen ohne bestehenden SEPA-Zahlungsauftrag verwendet werden. Abgelehnte, bezahlte oder bereits verknüpfte Abrechnungen wurden ignoriert.
es: Solo se pueden usar reclamaciones de gastos enviadas, aprobadas y sin pagar sin una orden de pago SEPA existente. Se ignoraron las reclamaciones rechazadas, pagadas o ya vinculadas.
fr: Seules les demandes de remboursement validées, approuvées et non payées sans ordre de paiement SEPA existant peuvent être utilisées. Les demandes rejetées, payées ou déjà liées ont été ignorées.
it: Possono essere utilizzate solo richieste di rimborso spese confermate, approvate e non pagate senza un ordine di pagamento SEPA esistente. Le richieste rifiutate, pagate o già collegate sono state ignorate.
nl: Alleen geboekte, goedgekeurde en onbetaalde onkostennota's zonder bestaande SEPA-betalingsopdracht kunnen worden gebruikt. Afgewezen, betaalde of al gekoppelde nota's zijn genegeerd.

source: Only unpaid vouchers
de: Nur unbezahlte Belege
es: Solo comprobantes no pagados
fr: Uniquement les justificatifs impayés
it: Solo ricevute non pagate
nl: Alleen onbetaalde documenten

source: Open Billing Portal
de: Abrechnungsportal öffnen
es: Abrir portal de facturación
fr: Ouvrir le portail de facturation
it: Apri portale di fatturazione
nl: Facturatieportaal openen

source: Open Matches
de: Treffer öffnen
es: Abrir coincidencias
fr: Ouvrir les correspondances
it: Apri corrispondenze
nl: Overeenkomsten openen

source: Over Allocation
de: Überbuchung
es: Sobreasignación
fr: Allocation excessive
it: Sovrallocazione
nl: Overboeking

source: Overallocated Returns
de: Überbuchte Rückerstattungen
es: Devoluciones sobreasignadas
fr: Retours alloués en trop
it: Ritorni sovralocati
nl: Overgeboekte retouren

source: Party Account Number
de: Partei-Kontonummer
es: Número de cuenta de la parte
fr: Numéro de compte de la partie
it: Numero di conto partner
nl: Partij rekeningnummer

source: Party IBAN
nl: Partij IBAN

source: Party type {0} cannot be booked against the {1} account {2}.
es: El tipo de parte {0} no se puede contabilizar en la cuenta {1} {2}.
fr: Le type de partie {0} ne peut pas être imputé au compte {1} {2}.
nl: Partijtype {0} kan niet geboekt worden tegen de {1}-rekening {2}.

source: Passphrase
de: Passwort
es: Frase de contraseña
fr: Phrase secrète
nl: Wachtwoord

source: Payment Entry bank account {0} does not match Bank Transaction account {1}.
de: Bankkonto {0} des Zahlungseintrags stimmt nicht mit Banktransaktionskonto {1} überein.
es: La cuenta bancaria {0} del asiento de pago no coincide con la cuenta {1} de la transacción bancaria.
fr: Le compte bancaire {0} de l'écriture de paiement ne correspond pas au compte {1} de la transaction bancaire.
it: Il conto bancario {0} della registrazione di pagamento non corrisponde al conto {1} della transazione bancaria.
nl: Bankrekening {0} van de betalingsboeking komt niet overeen met banktransactierekening {1}.

source: Payment Entry of type {0} cannot reconcile a deposit Bank Transaction.
de: Zahlungseintrag vom Typ {0} kann keine Einzahlungs-Banktransaktion abgleichen.
es: Un asiento de pago de tipo {0} no puede conciliar una transacción bancaria de depósito.
fr: Une écriture de paiement de type {0} ne peut pas rapprocher une transaction bancaire de dépôt.
it: Una registrazione di pagamento di tipo {0} non può conciliare una transazione bancaria di deposito.
nl: Een betalingsboeking van type {0} kan geen stortingsbanktransactie afstemmen.

source: Payment Entry of type {0} cannot reconcile a withdrawal Bank Transaction.
de: Zahlungseintrag vom Typ {0} kann keine Auszahlungs-Banktransaktion abgleichen.
es: Un asiento de pago de tipo {0} no puede conciliar una transacción bancaria de retiro.
fr: Une écriture de paiement de type {0} ne peut pas rapprocher une transaction bancaire de retrait.
it: Una registrazione di pagamento di tipo {0} non può conciliare una transazione bancaria di prelievo.
nl: Een betalingsboeking van type {0} kan geen opnamebanktransactie afstemmen.

source: Payment Order has been sent to bank.
de: Überweisung wurde an die Bank gesendet.
es: La orden de pago ha sido enviada al banco.
fr: L'ordre de paiement a été envoyé à la banque.
it: L'ordine di pagamento è stato inviato alla banca.
nl: Betalingsopdracht is naar de bank verzonden.

source: Payment Order has not been sent to bank.
de: Überweisung wurde nicht an die Bank gesendet.
es: La orden de pago no ha sido enviada al banco.
fr: L'ordre de paiement n'a pas été envoyé à la banque.
it: L'ordine di pagamento non è stato inviato alla banca.
nl: Betalingsopdracht is niet naar de bank verzonden.

source: Payment amounts have changed. Are you sure you want to submit without updating them first?
de: Die Zahlungsbeträge haben sich geändert. Sind Sie sicher, dass Sie ohne diese erst zu aktualisieren buchen möchten?
es: Los importes del pago han cambiado. ¿Está seguro de que desea enviar sin actualizarlos primero?
fr: Les montants des paiements ont changé. Êtes-vous sûr de vouloir valider sans les mettre à jour d'abord ?
it: Gli importi dei pagamenti sono cambiati. Sei sicuro di voler inviare senza aggiornarli prima?
nl: Betalingsbedragen zijn gewijzigd. Weet u zeker dat u wilt indienen zonder ze eerst bij te werken?

source: Please activate the checkbox 'Enable EBICS' in the {0}.
de: Bitte aktivieren Sie das Kontrollkästchen 'EBICS aktivieren' in den {0}.
es: Por favor, active el campo 'Habilitar EBICS' en {0}.
fr: Veuillez activer la case à cocher 'Activer EBICS' dans le {0}.
it: Per favore attiva il checkbox 'Abilita EBICS' in {0}.
nl: Activeer het selectievakje 'EBICS inschakelen' in de {0}.

source: Please activate the checkbox 'Enabled' in the {0}.
de: Bitte aktivieren Sie das Kontrollkästchen 'Aktiviert' in den {0}.
es: Por favor, active el campo 'Habilitado' en {0}.
fr: Veuillez activer la case à cocher 'Activé' dans le {0}.
it: Per favore attiva il checkbox 'Abilitato' in {0}.
nl: Activeer het selectievakje 'Ingeschakeld' in de {0}.

source: Please add EBICS Host ID and URL to bank {0}
de: Bitte tragen Sie die EBICS-Host-ID und die URL in der Bank {0} ein
es: Por favor, agregue el ID de host de EBICS y la URL del banco {0}
fr: Veuillez ajouter l'ID d'hôte EBICS et l'URL à la banque {0}
it: Per favore aggiungi l'ID host EBICS e l'URL al banco {0}
nl: Voeg EBICS Host-ID en URL toe aan bank {0}

source: Please add a two-letter country code to country {0}
de: Bitte fügen Sie dem Land {0} einen zweistelligen Ländercode hinzu
es: Por favor, agregue un código de país de dos letras al país {0}
fr: Veuillez ajouter un code pays à deux lettres pour le pays {0}
it: Per favore aggiungi un codice paese a due lettere al paese {0}
nl: Voeg een tweeletterige landcode toe aan land {0}

source: Please add at least one rule to the list
nl: Voeg ten minste één regel toe aan de lijst

source: Please confirm that the following keys are identical to the ones mentioned on your bank's letter:
de: Bitte bestätigen Sie, dass die folgenden Schlüssel mit denen auf dem Schreiben Ihrer Bank übereinstimmen:
es: Por favor, confirme que las siguientes claves son idénticas a las mencionadas en su carta del banco:
fr: Veuillez confirmer que les clés suivantes sont identiques à celles mentionnées dans la lettre de votre banque :
it: Per favore conferma che le seguenti chiavi sono identiche a quelle menzionate nella lettera del tuo banco:
nl: Bevestig dat de volgende sleutels identiek zijn aan de sleutels op de brief van uw bank:

source: Please define at least one filter
de: Bitte definieren Sie mindestens einen Filter
es: Defina al menos un filtro
fr: Veuillez définir au moins un filtre
it: Definire almeno un filtro
nl: Definieer ten minste één filter
