Repository: alyf-de/banking
Catalog: banking/locale/*.po
Languages: de, es, fr, it, nl

source: Please define at least one filter!
de: Bitte definieren Sie mindestens einen Filter!
es: ¡Defina al menos un filtro!
fr: Veuillez définir au moins un filtre !
it: Definire almeno un filtro!
nl: Definieer ten minste één filter!

source: Please define at least one filter.
de: Bitte definieren Sie mindestens einen Filter.
es: Defina al menos un filtro.
fr: Veuillez définir au moins un filtre.
it: Definire almeno un filtro.
nl: Definieer ten minste één filter.

source: Please enter the values provided by your bank.
de: Bitte geben Sie die Werte ein, die von Ihrer Bank bereitgestellt wurden.
es: Por favor, ingrese los valores proporcionados por su banco.
fr: Veuillez entrer les valeurs fournies par votre banque.
it: Per favore inserisci i valori forniti dal tuo banco.
nl: Voer de waarden in die door uw bank zijn verstrekt.

source: Please print the attached INI letter, send it to your bank and wait for confirmation. Then verify the bank keys.
de: Bitte drucken Sie den angehängten INI-Brief aus, senden Sie ihn an Ihre Bank und warten Sie auf die Bestätigung. Überprüfen Sie dann die Bankenschlüssel.
es: Por favor, imprima la carta adjunta INI, envíela a su banco y espere la confirmación. Luego verifique las claves del banco.
fr: Veuillez imprimer la lettre INI jointe, l'envoyer à votre banque et attendre la confirmation. Ensuite, vérifiez les clés de la banque.
it: Per favore stampa la lettera INI allegata, inviala al tuo banco e attendi la conferma. Quindi verifica le chiavi del banco.
nl: Print de bijgevoegde INI-brief, stuur deze naar uw bank en wacht op bevestiging. Verifieer vervolgens de banksleutels.

source: Please select a Bank Account to start reconciling.
de: Bitte wählen Sie ein Bankkonto aus, um mit dem Abgleich zu beginnen.
es: Por favor seleccione una cuenta bancaria para comenzar a conciliar.
fr: Veuillez sélectionner un compte bancaire pour commencer le rapprochement.
it: Selezionare un conto bancario per iniziare la conciliazione.
nl: Selecteer een bankrekening om te beginnen met afstemmen.

source: Please select at least one voucher to reconcile
de: Bitte wählen Sie mindestens einen Beleg aus, um ihn abzugleichen
es: Por favor, seleccione al menos un comprobante para conciliar
fr: Veuillez sélectionner au moins un chèque à rapprocher
it: Seleziona almeno una ricevuta per conciliare
nl: Selecteer minimaal één document om af te stemmen

source: Please select vouchers of the same type to reconcile
de: Bitte wählen Sie Belege des gleichen Typs aus, um sie abzugleichen
es: Por favor, seleccione comprobantes del mismo tipo para conciliar
fr: Veuillez sélectionner des chèques du même type à rapprocher
it: Seleziona ricevute dello stesso tipo per conciliare
nl: Selecteer documenten van hetzelfde type om af te stemmen

source: Please set a Bank Account
nl: Stel een bankrekening in

source: Please set the 'Bank Account' filter
de: Bitte setzen Sie den 'Bankkonto'-Filter
es: Por favor, establezca el filtro 'Cuenta bancaria'
fr: Veuillez définir le filtre 'Compte bancaire'
it: Imposta il filtro 'Conto bancario'
nl: Stel het filter 'Bankrekening' in

source: Please specify a <i>Bank Fee Account</i> for {0}.
de: Bitte geben Sie ein <i>Bankgebührenkonto</i> für {0} an.
es: Especifique una <i>cuenta de comisiones bancarias</i> para {0}.
fr: Veuillez indiquer un <i>compte de frais bancaires</i> pour {0}.
it: Specificare un <i>conto commissioni bancarie</i> per {0}.
nl: Geef een <i>bankkostenrekening</i> op voor {0}.

source: Please submit the Bank Reconciliation Rule before reapplying it.
nl: Boek de bankafstemmingsregel voordat u deze opnieuw toepast.

source: Portal API Token
es: Token de API del portal
fr: Jeton API du portail
it: Token API portale
nl: Portaal API-token

source: Process as batch
de: Als Sammler verarbeiten
es: Procesar como lote
fr: Traiter par lot
it: Elabora come lotto
nl: Als batch verwerken

source: Process individually
de: Einzeln verarbeiten
es: Procesar individualmente
fr: Traiter individuellement
it: Elabora individualmente
nl: Individueel verwerken

source: Protocol Version
de: Protokollversion
es: Versión del protocolo
fr: Version du protocole
it: Versione del protocollo
nl: Protocolversie

source: Re-Import
de: Erneut importieren
es: Reimportar
it: Riimporta
nl: Reimporteren

source: Re-import cancelled.
de: Erneuter Import abgebrochen.
es: Reimportación cancelada.
fr: Reimportation annulée.
it: Riimportazione annullata.
nl: Herimport geannuleerd.

source: Re-importing EBICS transactions ...
de: EBICS-Transaktionen werden erneut importiert ...
es: Reimportando transacciones EBICS ...
fr: Reimportation des transactions EBICS ...
it: Riimportazione delle transazioni EBICS ...
nl: Reimporteren van EBICS-transacties ...

source: Reapply Rule
nl: Regel opnieuw toepassen

source: Reapply to Unreconciled
nl: Opnieuw toepassen op niet-afgestemde

source: Reapplying rule...
nl: Regel opnieuw toepassen...

source: Reconciling ...
de: Abgleichen ...
es: Conciliando...
fr: Rapprochement en cours...
it: Conciliazione...
nl: Afstemmen ...

source: Reconciling multiple multi-currency invoices at once is not supported. Please reconcile one invoice at a time.
de: Das gleichzeitige Abgleichen mehrerer Mehrwährungsrechnungen wird nicht unterstützt. Bitte gleichen Sie jeweils eine Rechnung ab.
es: No se admite conciliar varias facturas multimoneda a la vez. Por favor, concilie una factura a la vez.
fr: Le rapprochement de plusieurs factures multi-devises à la fois n'est pas pris en charge. Veuillez rapprocher une facture à la fois.
it: La conciliazione di più fatture multivaluta contemporaneamente non è supportata. Concilia una fattura alla volta.
nl: Afstemmen van meerdere multivalutafacturen tegelijk wordt niet ondersteund. Stem één factuur tegelijk af.

source: Redirecting to Customer Portal ...
de: Weiterleitung zum Kundenportal ...
es: Redirigiendo al portal del cliente ...
fr: Redirection vers le portail client ...
it: Reindirizzamento al portale del cliente ...
nl: Doorverwijzen naar klantportaal ...

source: Reference Fields
de: Referenzfelder
es: Campos de referencia
fr: Champs de référence
it: Campi di riferimento
nl: Referentievelden

source: Reference Row Name
de: Referenzzeile
es: Nombre de fila de referencia
fr: Nom de ligne de référence
it: Nome riga di riferimento
nl: Referentierownaam

source: Reorder bank reconciliation rules
nl: Bankafstemmingsregels herschikken

source: Reorder by Priority
nl: Herschikken op prioriteit

source: Requested By
de: Angefragt von
es: Solicitado por
fr: Demandé par
it: Richiesto da
nl: Gevraagd door

source: Reserved Voucher
de: Reservierter Beleg
es: Comprobante reservado
fr: Justificatif réservé
it: Documento riservato
nl: Gereserveerd document

source: Reserved Voucher Type
de: Reservierter Belegtyp
es: Tipo de comprobante reservado
fr: Type de justificatif réservé
it: Tipo di documento riservato
nl: Gereserveerd documenttype

source: Row {0}: Currency {1} does not match bank account currency {2}.
de: Zeile {0}: Währung {1} stimmt nicht mit der Währung des Bankkontos {2} überein.
es: Fila {0}: La moneda {1} no coincide con la moneda de la cuenta bancaria {2}.
fr: Ligne {0} : La devise {1} ne correspond pas à la devise du compte bancaire {2}.
it: Riga {0}: La valuta {1} non corrisponde alla valuta del conto bancario {2}.
nl: Rij {0}: Valuta {1} komt niet overeen met bankrekeningvaluta {2}.

source: Row {0}: IBAN {1} is invalid.
de: Zeile {0}: IBAN {1} ist ungültig.
es: Fila {0}: El IBAN {1} es inválido.
fr: Ligne {0} : L'IBAN {1} est invalide.
it: Riga {0}: L'IBAN {1} non è valido.
nl: Rij {0}: IBAN {1} is ongeldig.

source: SENT_VIA_EBICS
de: VIA_EBICS_GESENDET
es: ENVIADO_VIA_EBICS
fr: ENVOYE_VIA_EBICS
it: INVIATO_VIA_EBICS
nl: VIA_EBICS_GESENDET

source: SEPA Payment
de: SEPA-Zahlung
es: Pago SEPA
fr: Paiement SEPA
it: Pagamento SEPA
nl: SEPA-betaling

source: SEPA Payment Order
de: SEPA-Zahlungsauftrag
es: Orden de pago SEPA
fr: Ordre de paiement SEPA
it: Ordine di pagamento SEPA
nl: SEPA-betalingsopdracht

source: SEPA Payment Order Status
de: SEPA-Zahlungsauftragsstatus
es: Estado de orden de pago SEPA
fr: Statut de l'ordre de paiement SEPA
it: Stato ordine di pagamento SEPA
nl: SEPA-betalingsopdrachtstatus

source: SEPA Payment Orders
nl: SEPA-betalingsopdrachten

source: SHAR
es: COMP
nl: Gedeeld

source: Save order
nl: Volgorde opslaan

source: Select at least one field to use as a filter.
de: Wählen Sie mindestens ein Feld als Filter aus.
es: Seleccione al menos un campo para usar como filtro.
fr: Sélectionnez au moins un champ à utiliser comme filtre.
it: Selezionare almeno un campo da usare come filtro.
nl: Selecteer ten minste één veld om als filter te gebruiken.

source: Sent via EBICS
de: Via EBICS gesendet
es: Enviado vía EBICS
fr: Envoyé via EBICS
it: Inviato via EBICS
nl: Verzonden via EBICS

source: Set Reconcile Conversion Amounts
de: Abgleich-Umrechnungsbeträge festlegen
es: Establecer importes de conversión para conciliación
fr: Définir les montants de conversion pour le rapprochement
it: Imposta importi conversione per conciliazione
nl: Afstemconversiebedragen instellen

source: Set a Bank Account first.
de: Legen Sie zuerst ein Bankkonto fest.
es: Defina primero una cuenta bancaria.
fr: Définissez d'abord un compte bancaire.
it: Impostare prima un conto bancario.
nl: Stel eerst een bankrekening in.

source: Set a Bank Account to see match counts.
de: Legen Sie ein Bankkonto fest, um Trefferanzahlen zu sehen.
es: Defina una cuenta bancaria para ver el número de coincidencias.
fr: Définissez un compte bancaire pour voir le nombre de correspondances.
it: Impostare un conto bancario per vedere il numero di corrispondenze.
nl: Stel een bankrekening in om het aantal overeenkomsten te zien.

source: Set a new password for downloading bank statements from your bank.
de: Legen Sie ein neues Passwort fest, um Kontoauszüge von Ihrer Bank herunterzuladen.
es: Establezca una nueva contraseña para descargar extractos bancarios de su banco.
fr: Définissez un nouveau mot de passe pour télécharger les relevés bancaires de votre banque.
it: Imposta una nuova password per scaricare dichiarazioni bancarie dal tuo banco.
nl: Stel een nieuw wachtwoord in voor het downloaden van bankafschriften van uw bank.

source: Set a new password for uploading transactions to your bank.
de: Legen Sie ein neues Passwort fest, um Transaktionen an Ihre Bank hochzuladen.
es: Establezca una nueva contraseña para cargar transacciones a su banco.
fr: Définissez un nouveau mot de passe pour télécharger les transactions vers votre banque.
it: Imposta una nuova password per caricare transazioni al tuo banco.
nl: Stel een nieuw wachtwoord in voor het uploaden van transacties naar uw bank.

source: Show Protocol Versions
de: Protokollversionen anzeigen
es: Mostrar versiones de protocolo
fr: Afficher les versions de protocole
it: Mostra versioni protocollo
nl: Toon protocolversies

source: Signature Passphrase
de: Signatur-Passwort
es: Contraseña de firma
fr: Phrase secrète de signature
it: Password per la firma
nl: Handtekeningwachtwoord

source: Signup for Banking
de: Melden Sie sich an
es: Registro para Banking
fr: Inscription à Banking
it: Registrati per il pagamento
nl: Aanmelden voor Banking

source: Skipped: {0}
nl: Overgeslagen: {0}

source: Something went wrong. Please retry in a while.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo en un momento.
fr: Quelque chose s'est mal passé. Veuillez réessayer plus tard.
it: Qualcosa è andato storto. Per favore riprova più tardi.
nl: Er is iets misgegaan. Probeer het over een tijdje opnieuw.

source: Sort By
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
nl: Sorteren op

source: Sortable is not available. Please open the dialog from the Bank Reconciliation Rule list and try again.
nl: Sortable is niet beschikbaar. Open de dialoog vanuit de bankafstemmingsregellijst en probeer het opnieuw.

source: Source Amount ({0})
de: Quellbetrag ({0})
es: Importe de origen ({0})
fr: Montant source ({0})
it: Importo origine ({0})
nl: Bronbedrag ({0})

source: Source amount, exchange rate, and target amount must be greater than zero.
de: Quellbetrag, Wechselkurs und Zielbetrag müssen größer als null sein.
es: El importe de origen, el tipo de cambio y el importe de destino deben ser mayores que cero.
fr: Le montant source, le taux de change et le montant cible doivent être supérieurs à zéro.
it: L'importo di origine, il tasso di cambio e l'importo di destinazione devono essere maggiori di zero.
nl: Bronbedrag, wisselkoers en doelbedrag moeten groter zijn dan nul.

source: Split Batch Transactions
de: Sammlungsüberweisungen aufteilen
es: Dividir transacciones de lotes
fr: Séparer les transactions par lots
it: Dividi transazioni batch
nl: Batchtransacties splitsen

source: Store Passphrase
de: Passwort speichern
es: Almacenar contraseña
fr: Enregistrer la phrase secrète
it: Salva password
nl: Wachtwoord opslaan

source: Store the passphrase in the ERPNext database to enable automated, regular download of bank statements.
de: Passwort in der ERPNext-Datenbank speichern, um den automatisierten, regelmäßigen Download von Kontoauszügen zu ermöglichen.
es: Almacene la contraseña en la base de datos de ERPNext para habilitar la descarga automática y regular de extractos bancarios.
fr: Enregistrez la phrase secrète dans la base de données ERPNext pour activer le téléchargement automatique et régulier des relevés bancaires.
it: Salva la password nel database ERPNext per abilitare il download automatico, regolare delle dichiarazioni bancarie.
nl: Sla het wachtwoord op in de ERPNext-database om geautomatiseerde, regelmatige download van bankafschriften in te schakelen.

source: Submitted Bank Transactions matching this rule:
de: Gebuchte Banktransaktionen, die dieser Regel entsprechen:
es: Transacciones bancarias enviadas que coinciden con esta regla:
fr: Transactions bancaires validées correspondant à cette règle :
it: Transazioni bancarie confermate corrispondenti a questa regola:
nl: Geboekte banktransacties die overeenkomen met deze regel:

source: Subscriber
de: Abonnent
es: Suscriptor
fr: Abonné
it: Abbonato
nl: Abonnee

source: Subscription Details
de: Abonnement
es: Detalles de suscripción
fr: Détails de l'abonnement
it: Dettagli abbonamento
nl: Abonnementsgegevens

source: Subtransaction ID
de: Subtransaktions-ID
es: ID de subtransacción
fr: ID de sous-transaction
it: ID sottotransazione
nl: Subtransactie-ID

source: Supplier Bank Account
de: Lieferanten-Bankkonto
es: Cuenta bancaria del proveedor
fr: Compte bancaire fournisseur
it: Conto bancario fornitore
nl: Leveranciersbankrekening

source: Supplier Bank Account was created.
de: Lieferanten-Bankkonto wurde erstellt.
es: Se creó la cuenta bancaria del proveedor.
fr: Le compte bancaire fournisseur a été créé.
it: Il conto bancario del fornitore è stato creato.
nl: Leveranciersbankrekening is aangemaakt.

source: Supplier Bank Account was not created.
de: Lieferanten-Bankkonto wurde nicht erstellt.
es: No se pudo crear la cuenta bancaria del proveedor.
fr: Le compte bancaire fournisseur n'a pas été créé.
it: Il conto bancario del fornitore non è stato creato.
nl: Leveranciersbankrekening is niet aangemaakt.

source: Target Account
de: Zielkonto
es: Cuenta de destino
fr: Compte cible
it: Conto di destinazione
nl: Doelrekening

source: Target Amount ({0})
de: Zielbetrag ({0})
es: Importe de destino ({0})
fr: Montant cible ({0})
it: Importo destinazione ({0})
nl: Doelbedrag ({0})

source: Target amount is not valid for the selected voucher.
de: Der Zielbetrag ist für den ausgewählten Beleg ungültig.
es: El importe de destino no es válido para el comprobante seleccionado.
fr: Le montant cible n'est pas valide pour le justificatif sélectionné.
it: L'importo di destinazione non è valido per il documento selezionato.
nl: Doelbedrag is niet geldig voor het geselecteerde document.

source: The Bank Transaction is over-allocated by {0} at row {1}.
de: Die Banktransaktion ist um {0} bei Zeile {1} überbucht.
es: La transacción bancaria está sobreasignada en {0} en la fila {1}.
fr: La transaction bancaire est sur-allouée de {0} à la ligne {1}.
it: La transazione bancaria è sovralocata di {0} alla riga {1}.
nl: De banktransactie is overgeboekt met {0} op rij {1}.

source: The IBAN in this form will not be used in SEPA Payment Orders because a Bank Account is already linked to this Employee.
de: Die IBAN in diesem Formular wird nicht in SEPA-Zahlungsaufträgen verwendet, da bereits ein Bankkonto mit diesem Mitarbeiter verknüpft ist.
es: El IBAN en este formulario no se utilizará en Ordenes de pago SEPA porque ya hay una cuenta bancaria vinculada a este empleado.
fr: L'IBAN dans ce formulaire ne sera pas utilisé dans les ordres de paiement SEPA car un compte bancaire est déjà lié à cet employé.
it: L'IBAN in questo modulo non verrà utilizzato in Ordini di pagamento SEPA perché un conto bancario è già collegato a questo dipendente.
nl: De IBAN in dit formulier wordt niet gebruikt in SEPA-betalingsopdrachten omdat er al een bankrekening aan deze medewerker is gekoppeld.

source: The allocated amount cannot be negative. Please adjust the selected return vouchers.
de: Der zugewiesene Betrag kann nicht negativ sein. Bitte passen Sie die ausgewählten Belege an.
es: La cantidad asignada no puede ser negativa. Por favor, ajuste los comprobantes de devolución seleccionados.
fr: Le montant alloué ne peut pas être négatif. Veuillez ajuster les chèques de retour sélectionnés.
it: L'importo allocato non può essere negativo. Per favore modifica le ricevute di ritorno selezionate.
nl: Het toegewezen bedrag kan niet negatief zijn. Pas de geselecteerde retourdocumenten aan.

source: The bank transaction has been modified since the dialog was loaded. Please refresh and try again.
de: Die Banktransaktion wurde geändert seit dem der Dialog geladen wurde. Bitte aktualisieren Sie den Dialog und versuchen Sie es erneut.
es: La transacción bancaria ha sido modificada desde que se cargó el diálogo. Por favor, actualice y pruebe de nuevo.
fr: La transaction bancaire a été modifiée depuis que le dialogue a été chargé. Veuillez actualiser et réessayer.
it: La transazione bancaria è stata modificata dal momento in cui il dialogo è stato caricato. Per favore aggiorna e prova di nuovo.
nl: De banktransactie is geüpdatet sinds het moment dat de dialoog is geladen. Ververs en probeer het opnieuw.

source: The currency of the second account ({0} : {1}) must be the same as of the bank account ({2} : {3})
de: Die Währung des zweiten Kontos ({0} : {1}) muss mit der des Bankkontos ({2} : {3}) übereinstimmen.
es: El tipo de cambio de la cuenta bancaria ({0} : {1}) debe ser el mismo que el de la cuenta bancaria ({2} : {3})
fr: La devise du second compte ({0} : {1}) doit être la même que celle du compte bancaire ({2} : {3})
it: La valuta del secondo conto ({0} : {1}) deve essere la stessa del conto bancario ({2} : {3})
nl: De valuta van de tweede rekening ({0} : {1}) moet hetzelfde zijn als die van de bankrekening ({2} : {3})

source: The currency of the second account ({0}) must be the same as of the bank account ({1})
de: Die Währung des zweiten Kontos ({0}) muss mit der des Bankkontos ({1}) übereinstimmen.
es: El tipo de cambio de la cuenta bancaria ({0}) debe ser el mismo que el de la cuenta bancaria ({1})
fr: La devise du second compte ({0}) doit être la même que celle du compte bancaire ({1})
it: La valuta del secondo conto ({0}) deve essere la stessa del conto bancario ({1})
nl: De valuta van de tweede rekening ({0}) moet hetzelfde zijn als die van de bankrekening ({1})

source: The field {0} cannot be greater than {1}. Please verify the input data.
de: Das Feld {0} darf nicht größer als {1} sein. Bitte überprüfen Sie die Eingabedaten.
es: El campo {0} no puede ser mayor que {1}. Verifique los datos de entrada.
fr: Le champ {0} ne peut pas être supérieur à {1}. Veuillez vérifier les données saisies.
it: Il campo {0} non può essere maggiore di {1}. Verificare i dati inseriti.
nl: Het veld {0} mag niet groter zijn dan {1}. Controleer de invoergegevens.

source: The field {0} is negative. Please verify the input data.
de: Das Feld {0} ist negativ. Bitte überprüfen Sie die Eingabedaten.
es: El campo {0} es negativo. Verifique los datos de entrada.
fr: Le champ {0} est négatif. Veuillez vérifier les données saisies.
it: Il campo {0} è negativo. Verificare i dati inseriti.
nl: Het veld {0} is negatief. Controleer de invoergegevens.

source: The field {0} is required. Please verify the input data.
de: Das Feld {0} ist erforderlich. Bitte überprüfen Sie die Eingabedaten.
es: El campo {0} es obligatorio. Verifique los datos de entrada.
fr: Le champ {0} est obligatoire. Veuillez vérifier les données saisies.
it: Il campo {0} è obbligatorio. Verificare i dati inseriti.
nl: Het veld {0} is verplicht. Controleer de invoergegevens.

source: The first row is handled first when several rules match. Drag to change the order (priority).
nl: De eerste rij wordt eerst verwerkt wanneer meerdere regels overeenkomen. Sleep om de volgorde (prioriteit) te wijzigen.

source: The order must include every rule for this bank account. Reload the dialog and try again.
nl: De volgorde moet elke regel voor deze bankrekening bevatten. Laad de dialoog opnieuw en probeer het opnieuw.

source: The scheduler is inactive. Please activate it to continue auto-syncing bank transactions.
de: Der Scheduler ist inaktiv. Bitte aktivieren Sie ihn, um den automatischen Abruf von Banktransaktionen fortzusetzen.
es: El programador está inactivo. Por favor, actívelo para continuar sincronizando transacciones bancarias automáticamente.
fr: Le planificateur est inactif. Veuillez l'activer pour continuer à synchroniser les transactions bancaires automatiquement.
it: Il programma di sincronizzazione non è attivo. Per favore attiva il programma per continuare a sincronizzare le transazioni bancarie.
nl: De scheduler is inactief. Activeer deze om automatische synchronisatie van banktransacties voort te zetten.

source: The server has errored. Please retry in some time.
de: Der Server hat einen Fehler verursacht. Bitte versuchen Sie es später erneut.
es: El servidor ha generado un error. Por favor, inténtelo de nuevo en un momento.
fr: Le serveur a rencontré une erreur. Veuillez réessayer plus tard.
it: Il server ha errore. Per favore riprova più tardi.
nl: De server heeft een fout. Probeer het later opnieuw.

source: The voucher does not affect bank account {0} in the expected direction, or the amount is zero.
de: Der Beleg wirkt sich nicht in der erwarteten Richtung auf Bankkonto {0} aus, oder der Betrag ist null.
es: El comprobante no afecta a la cuenta bancaria {0} en la dirección esperada, o el importe es cero.
fr: Le justificatif n'affecte pas le compte bancaire {0} dans la direction attendue, ou le montant est zéro.
it: Il documento non influisce sul conto bancario {0} nella direzione prevista, oppure l'importo è zero.
nl: Het document beïnvloedt bankrekening {0} niet in de verwachte richting, of het bedrag is nul.

source: These DocTypes are pre-enabled in the 'Match Voucher' tab.
de: Diese Belegtypen sind im Tab 'Beleg-Zuordnung' voreingestellt.
es: Estos tipos de documentos están habilitados por defecto en la pestaña 'Conciliación de comprobante'.
fr: Ces types de documents sont pré-activés dans l'onglet 'Conciliación de comprobante'.
it: I tipi di documenti sono pre-abilitati nella scheda 'Concilia ricevuta'.
nl: Deze documenttypen zijn standaard ingeschakeld in de tab 'Beleidsmatching'.
