Repository: alyf-de/banking
Catalog: banking/locale/*.po
Languages: de, es, fr, it, nl

source: <b>EBICS User</b> '{0}' has <i>Download Batch Transactions</i> enabled. Batch details are stored in separate <b>EBICS Requests</b>, so this re-import might be incomplete. Do you want to continue?
de: <b>EBICS-Benutzer</b> '{0}' hat <i>Sammelüberweisungen herunterladen</i> aktiviert. Batch-Details werden in separaten <b>EBICS-Anfragen</b> gespeichert, daher kann dieser erneute Import möglicherweise unvollständig sein. Möchten Sie fortfahren?
es: <b>Usuario de EBICS</b> '{0}' tiene <i>Descargar transacciones por lotes</i> habilitado. Los detalles del lote se almacenan en <b>Solicitudes de EBICS</b> separadas, por lo que este reimportar podría ser incompleto. ¿Desea continuar?
fr: <b>Utilisateur EBICS</b> '{0}' a <i>Télécharger les transactions par lot</i> activé. Les détails du lot sont stockés dans des <b>Demandes EBICS</b> séparées, donc cette reimportation pourrait être incomplète. Voulez-vous continuer?
it: <b>Utente EBICS</b> '{0}' ha <i>Scaricare transazioni per lotti</i> abilitato. I dettagli del lotto sono memorizzati in <b>Richieste EBICS</b> separate, quindi questo riimport potrebbe essere incompleto. Vuoi continuare?
nl: <b>EBICS-gebruiker</b> '{0}' heeft <i>Sammeloverboekingen downloaden</i> ingeschakeld. Batchdetails worden in afzonderlijke <b>EBICS-aanvragen</b> opgeslagen, dus deze herimport kan incompleet zijn. Wilt u doorgaan?

source: <ul><li>It stores DocType-wise mapping of fields that should be considered as 'reference number' fields in Bank Reconciliation Tool Beta</li><li>Link and Data fields are supported</li><li>The field must have a singular reference number for matching with Bank Transactions</li></ul>
de: <ul><li>DocType-weise Zuordnung von Feldern, die im Bankabgleich Beta als zusätzliche Referenznummer verwendet werden sollen</li><li>Es werden Link- und Datenfelder unterstützt</li><li>Das Feld sollte genau eine Referenznummer enthalten, die auch in der Banktransaktionen vorkommen kann</li></ul>
es: <ul><li>Almacena el mapeo por DocType de campos que deben considerarse como campos de 'número de referencia' en la Herramienta de Conciliación Bancaria Beta</li><li>Se admiten campos de enlace y datos</li><li>El campo debe tener un número de referencia singular para coincidir con las transacciones bancarias</li></ul>
fr: <ul><li>Il stocke le mapping des champs à considérer comme champs 'numéro de référence' dans le Reconciliation Bancaire Beta</li><li>Les champs Link et Data sont supportés</li><li>Le champ doit avoir un numéro de référence unique pour correspondre avec les transactions bancaires</li></ul>
it: <ul><li>Memorizza la mappatura dei campi DocType che dovrebbero essere considerati come 'numero di riferimento' nel Tool di Conciliazione Bancaria</li><li>Sono supportati i campi Link e Data</li><li>Il campo deve avere un singolo numero di riferimento per il matching con le transazioni bancarie</li></ul>
nl: <ul><li>Slaat DocType-gewijs de toewijzing op van velden die moeten worden beschouwd als 'referentienummer'-velden in Bankafstemming Beta</li><li>Link- en Datavelden worden ondersteund</li><li>Het veld moet een enkelvoudig referentienummer bevatten dat kan overeenkomen met Banktransacties</li></ul>

source: A <b>Journal Entry</b> is created automatically, when a submitted <b>Bank Transaction</b> matches these filters.<br>Please define these filters as strictly as possible to avoid accounting errors.<br><br>
de: Ein <b>Buchungssatz</b> wird automatisch erstellt, wenn eine gebuchte <b>Banktransaktion</b> diesen Filtern entspricht.<br>Bitte definieren Sie diese Filter so streng wie möglich, um Buchungsfehler zu vermeiden.<br><br>
es: Se crea automáticamente un <b>asiento contable</b> cuando una <b>transacción bancaria</b> enviada coincide con estos filtros.<br>Defina estos filtros de la forma más estricta posible para evitar errores contables.<br><br>
fr: Une <b>écriture comptable</b> est créée automatiquement lorsqu'une <b>transaction bancaire</b> validée correspond à ces filtres.<br>Veuillez définir ces filtres de manière aussi stricte que possible pour éviter les erreurs comptables.<br><br>
it: Un <b>movimento contabile</b> viene creato automaticamente quando una <b>transazione bancaria</b> confermata corrisponde a questi filtri.<br>Definire questi filtri nel modo più restrittivo possibile per evitare errori contabili.<br><br>
nl: Er wordt automatisch een <b>dagboekboeking</b> aangemaakt wanneer een geboekte <b>banktransactie</b> overeenkomt met deze filters.<br>Definieer deze filters zo strikt mogelijk om boekingsfouten te voorkomen.<br><br>

source: A SEPA Payment Order already exists for Expense Claim {0}.
de: Für Spesenabrechnung {0} existiert bereits ein SEPA-Zahlungsauftrag.
es: Ya existe una orden de pago SEPA para la reclamación de gastos {0}.
fr: Un ordre de paiement SEPA existe déjà pour la demande de remboursement {0}.
it: Esiste già un ordine di pagamento SEPA per la richiesta di rimborso spese {0}.
nl: Er bestaat al een SEPA-betalingsopdracht voor onkostennota {0}.

source: A draft {0} is already linked to this transaction. Open it to continue editing or submit.
de: Ein Entwurf {0} ist bereits mit dieser Transaktion verknüpft. Öffnen Sie ihn, um die Bearbeitung fortzusetzen oder zu buchen.
es: Ya hay un borrador {0} vinculado a esta transacción. Ábralo para continuar editando o enviarlo.
fr: Un brouillon {0} est déjà lié à cette transaction. Ouvrez-le pour continuer la modification ou le valider.
it: Una bozza {0} è già collegata a questa transazione. Aprila per continuare a modificarla o confermarla.
nl: Er is al een concept {0} gekoppeld aan deze transactie. Open het om verder te bewerken of te boeken.

source: A new version of the Banking app is available ({0}). Please update your instance.
de: Eine neue Version der Banking-App ist verfügbar ({0}). Bitte aktualisieren Sie Ihre Instanz.
es: Es está disponible una nueva versión de la aplicación Banking ({0}). Por favor, actualice su instancia.
fr: Une nouvelle version de l'application Banking est disponible ({0}). Veuillez mettre à jour votre instance.
it: Una nuova versione dell'app Banking è disponibile ({0}). Per favore, aggiorna la tua istanza.
nl: Een nieuwe versie van de Banking-app is beschikbaar ({0}). Update uw instantie.

source: Account Holder
de: Kontoinhaber
es: Titular de la cuenta
fr: Titulaire du compte
it: Titolare del conto
nl: Rekeninghouder

source: Account Settings
de: Kontoeinstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
it: Impostazioni conto
nl: Rekeninginstellingen

source: Add Recipient
de: Empfänger hinzufügen
es: Añadir destinatario
fr: Ajouter un destinataire
it: Aggiungi destinatario
nl: Ontvanger toevoegen

source: Add at least one filter to see match counts.
de: Fügen Sie mindestens einen Filter hinzu, um Trefferanzahlen zu sehen.
es: Añada al menos un filtro para ver el número de coincidencias.
fr: Ajoutez au moins un filtre pour voir le nombre de correspondances.
it: Aggiungi almeno un filtro per vedere il numero di corrispondenze.
nl: Voeg ten minste één filter toe om het aantal overeenkomsten te zien.

source: Amount updated to {0} in row {1}.
de: Betrag in Zeile {1} auf {0} aktualisiert.
es: Importe actualizado a {0} en la fila {1}.
fr: Montant mis à jour à {0} à la ligne {1}.
it: Importo aggiornato a {0} nella riga {1}.
nl: Bedrag bijgewerkt naar {0} in rij {1}.

source: Amounts not updated.
de: Beträge nicht aktualisiert.
es: Los importes no se actualizaron.
fr: Montants non mis à jour.
it: Importi non aggiornati.
nl: Bedragen niet bijgewerkt.

source: Amounts updated.
de: Beträge aktualisiert.
es: Importes actualizados.
fr: Montants mis à jour.
it: Importi aggiornati.
nl: Bedragen bijgewerkt.

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Ocurrió un error
fr: Une erreur est survenue
it: Si è verificato un errore
nl: Er is een fout opgetreden

source: Applied: {0}
nl: Toegepast: {0}

source: Apply this rule to {0} unreconciled Bank Transaction(s)? This will create Journal Entries and cannot be undone easily.
nl: Deze regel toepassen op {0} niet-afgestemde banktransactie(s)? Dit maakt dagboekboekingen aan en kan niet eenvoudig ongedaan worden gemaakt.

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
it: Approvato
nl: Goedgekeurd

source: Are you trying to reconcile vouchers of different parties? This action will reconcile vouchers using a Journal Entry.
de: Versuchen Sie, Belege verschiedener Parteien abzugleichen? Diese Aktion gleicht Belege mit einem Buchungssatz ab.
es: ¿Está intentando conciliar comprobantes de diferentes partes? Esta acción conciliará comprobantes utilizando un asiento contable.
fr: Essayez-vous de rapprocher des justificatifs de différentes parties? Cette action rapprochera les justificatifs en utilisant un écriture comptable.
it: Stai cercando di conciliare ricevute di parti diverse? Questa azione concilierà le ricevute utilizzando un movimento contabile.
nl: Probeert u documenten van verschillende partijen af te stemmen? Deze actie stemt documenten af met een dagboekboeking.

source: Authentication error due to invalid credentials.
de: Authentifizierungsfehler aufgrund ungültiger Anmeldeinformationen.
es: Error de autenticación debido a credenciales inválidas.
fr: Erreur d'authentification due à des identifiants invalides.
it: Errore di autenticazione dovuto a credenziali non valide.
nl: Authenticatiefout door ongeldige inloggegevens.

source: Auto Reconciliation Complete
de: Automatischer Abgleich abgeschlossen
es: Conciliación automática completada
fr: Rapprochement automatique terminé
it: Conciliazione automatica completata
nl: Automatische afstemming voltooid

source: Auto Reconciling ...
de: Automatischer Abgleich ...
es: Conciliando automáticamente...
fr: Rapprochement automatique en cours...
it: Conciliazione automatica in corso...
nl: Automatisch afstemmen ...

source: Auto reconcile bank transactions based on matching reference numbers?
de: Möchten Sie Banktransaktionen automatisch abgleichen, basierend auf übereinstimmenden Referenznummern?
es: ¿Desea conciliar automáticamente las transacciones bancarias basándose en los números de referencia coincidentes?
fr: Rapprocher les transactions bancaires en fonction des numéros de référence correspondants?
it: Conciliare le transazioni bancarie automaticamente in base ai numeri di riferimento corrispondenti?
nl: Banktransacties automatisch afstemmen op basis van overeenkomende referentienummers?

source: Auto-created from Bank Transaction {0}
de: Automatisch erstellt aus Banktransaktion {0}
es: Creado automáticamente desde la transacción bancaria {0}
fr: Créé automatiquement à partir de la transaction bancaire {0}
it: Creato automaticamente dalla transazione bancaria {0}
nl: Automatisch aangemaakt vanuit banktransactie {0}

source: Auto-created from Bank Transaction {0} by Bank Reconciliation Rule {1}
de: Automatisch erstellt aus Banktransaktion {0} durch Bankabgleichsregel {1}
es: Creado automáticamente desde la transacción bancaria {0} por la regla de conciliación bancaria {1}
fr: Créé automatiquement à partir de la transaction bancaire {0} par la règle de rapprochement bancaire {1}
it: Creato automaticamente dalla transazione bancaria {0} dalla regola di conciliazione bancaria {1}
nl: Automatisch aangemaakt vanuit banktransactie {0} door bankafstemmingsregel {1}

source: Automatic handling of the included bank fee is not supported for foreign-currency bank accounts when reconciling this voucher. Payment Entry deductions must be in company currency ({0}), but this Bank Transaction fee is in {1}. Please reconcile and book the fee manually with a Journal Entry if appropriate.
de: Die automatische Verarbeitung der enthaltenen Bankgebühr wird für Bankkonten in Fremdwährung beim Abgleich dieses Belegs nicht unterstützt. Abzüge im Zahlungseintrag müssen in der Unternehmenswährung ({0}) erfolgen, aber die Gebühr dieser Banktransaktion ist in {1}. Bitte gleichen Sie ab und buchen Sie die Gebühr bei Bedarf manuell mit einem Buchungssatz.
es: El tratamiento automático de la comisión bancaria incluida no está disponible para cuentas bancarias en moneda extranjera al conciliar este comprobante. Las deducciones del asiento de pago deben estar en la moneda de la empresa ({0}), pero la comisión de esta transacción bancaria está en {1}. Conciliar y contabilizar la comisión manualmente con un asiento contable si corresponde.
fr: Le traitement automatique des frais bancaires inclus n'est pas pris en charge pour les comptes bancaires en devise étrangère lors du rapprochement de ce justificatif. Les déductions de l'écriture de paiement doivent être dans la devise de la société ({0}), mais les frais de cette transaction bancaire sont en {1}. Veuillez rapprocher et comptabiliser les frais manuellement avec une écriture comptable si nécessaire.
it: La gestione automatica della commissione bancaria inclusa non è supportata per conti bancari in valuta estera durante la conciliazione di questo documento. Le deduzioni della registrazione di pagamento devono essere nella valuta dell'azienda ({0}), ma la commissione di questa transazione bancaria è in {1}. Conciliare e registrare la commissione manualmente con un movimento contabile se appropriato.
nl: Automatische verwerking van de inbegrepen bankkosten wordt niet ondersteund voor bankrekeningen in vreemde valuta bij het afstemmen van dit document. Aftrekposten in de betalingsboeking moeten in de bedrijfsvaluta ({0}) zijn, maar de kosten van deze banktransactie zijn in {1}. Stem af en boek de kosten handmatig met een dagboekboeking indien van toepassing.

source: Automatic journal entries for bank fees can only be enabled when all company Bank Accounts have a Bank Fee Account.
de: Automatische Buchungssätze für Bankgebühren können nur aktiviert werden, wenn alle Unternehmens-Bankkonten ein Bankgebührenkonto haben.
es: Los asientos contables automáticos para comisiones bancarias solo se pueden activar cuando todas las cuentas bancarias de la empresa tienen una cuenta de comisiones bancarias.
fr: Les écritures comptables automatiques pour les frais bancaires ne peuvent être activées que lorsque tous les comptes bancaires de la société ont un compte de frais bancaires.
it: I movimenti contabili automatici per le commissioni bancarie possono essere abilitati solo quando tutti i conti bancari aziendali hanno un conto commissioni bancarie.
nl: Automatische dagboekboekingen voor bankkosten kunnen alleen worden ingeschakeld wanneer alle bedrijfsbankrekeningen een bankkostenrekening hebben.

source: Bank Account and Target Account need to be in the same currency!
de: Bankkonto und Zielkonto müssen dieselbe Währung haben!
es: ¡La cuenta bancaria y la cuenta de destino deben tener la misma moneda!
fr: Le compte bancaire et le compte cible doivent être dans la même devise !
it: Il conto bancario e il conto di destinazione devono essere nella stessa valuta!
nl: Bankrekening en doelrekening moeten dezelfde valuta hebben!

source: Bank Account does not match this Bank Reconciliation Rule
de: Bankkonto stimmt nicht mit dieser Bankabgleichsregel überein
es: La cuenta bancaria no coincide con esta regla de conciliación bancaria
fr: Le compte bancaire ne correspond pas à cette règle de rapprochement bancaire
it: Il conto bancario non corrisponde a questa regola di conciliazione bancaria
nl: Bankrekening komt niet overeen met deze bankafstemmingsregel

source: Bank Account is required
de: Bankkonto ist erforderlich
es: La cuenta bancaria es obligatoria
fr: Le compte bancaire est obligatoire
it: Il conto bancario è obbligatorio
nl: Bankrekening is verplicht

source: Bank Account not found for IBAN {0}
de: Bankkonto nicht gefunden für IBAN {0}
es: No se encontró la cuenta bancaria para el IBAN {0}
fr: Compte bancaire introuvable pour IBAN {0}
it: Conto bancario non trovato per l'IBAN {0}
nl: Bankrekening niet gevonden voor IBAN {0}

source: Bank Fee Account
de: Bankgebührenkonto
es: Cuenta de comisiones bancarias
fr: Compte de frais bancaires
it: Conto commissioni bancarie
nl: Bankkostenrekening

source: Bank Fee Account is mandatory for company Bank Accounts while automatic journal entries for bank fees are enabled in Banking Settings.
de: Bankgebührenkonto ist für Unternehmens-Bankkonten erforderlich, solange automatische Buchungssätze für Bankgebühren in den Bankeneinstellungen aktiviert sind.
es: La cuenta de comisiones bancarias es obligatoria para las cuentas bancarias de la empresa mientras los asientos contables automáticos para comisiones bancarias estén activados en Configuración de Banking.
fr: Le compte de frais bancaires est obligatoire pour les comptes bancaires de la société tant que les écritures comptables automatiques pour les frais bancaires sont activées dans les Paramètres Banking.
it: Il conto commissioni bancarie è obbligatorio per i conti bancari aziendali finché i movimenti contabili automatici per le commissioni bancarie sono abilitati in Impostazioni di Banking.
nl: Bankkostenrekening is verplicht voor bedrijfsbankrekeningen zolang automatische dagboekboekingen voor bankkosten zijn ingeschakeld in Banking-instellingen.

source: Bank Keys Activated
de: Bankenschlüssel aktiviert
es: Claves bancarias activadas
fr: Clés de banque activées
it: Chiavi del conto attivate
nl: Banksleutels geactiveerd

source: Bank Reconciliation
nl: Bankafstemming

source: Bank Reconciliation Rule
de: Bankabgleichsregel
es: Regla de conciliación bancaria
fr: Règle de rapprochement bancaire
it: Regola di conciliazione bancaria
nl: Bankafstemmingsregel

source: Bank Reconciliation Tool Beta
de: Bankabgleich Beta
es: Herramienta de conciliación bancaria beta
fr: Outil de rapprochement bancaire Beta
it: Tool di Conciliazione Bancaria
nl: Bankafstemming Beta

source: Bank Transaction {0} has no deposit or withdrawal but has an included fee of {1}. Automatic bank fee reconciliation was skipped; please review manually.
de: Banktransaktion {0} hat keine Einzahlung oder Auszahlung, aber eine enthaltene Gebühr von {1}. Der automatische Bankgebührenabgleich wurde übersprungen; bitte manuell prüfen.
es: La transacción bancaria {0} no tiene depósito ni retiro, pero tiene una comisión incluida de {1}. Se omitió la conciliación automática de comisiones bancarias; revísela manualmente.
fr: La transaction bancaire {0} n'a ni dépôt ni retrait, mais a des frais inclus de {1}. Le rapprochement automatique des frais bancaires a été ignoré ; veuillez vérifier manuellement.
it: La transazione bancaria {0} non ha deposito né prelievo, ma ha una commissione inclusa di {1}. La conciliazione automatica delle commissioni bancarie è stata saltata; verificare manualmente.
nl: Banktransactie {0} heeft geen storting of opname, maar wel inbegrepen kosten van {1}. Automatische afstemming van bankkosten is overgeslagen; controleer handmatig.

source: Bank Transaction {0} has no party, but target account {1} is a {2} account.
es: La transacción bancaria {0} no tiene parte, pero la cuenta de destino {1} es una cuenta {2}.
fr: La transaction bancaire {0} n'a pas de partie, mais le compte cible {1} est un compte {2}.
nl: Banktransactie {0} heeft geen partij, maar doelrekening {1} is een {2}-rekening.

source: Bank Transaction {0} has party type {1}, which cannot be booked against the {2} account {3}.
es: La transacción bancaria {0} tiene el tipo de parte {1}, que no se puede contabilizar en la cuenta {2} {3}.
fr: La transaction bancaire {0} a le type de partie {1}, qui ne peut pas être imputé au compte {2} {3}.
nl: Banktransactie {0} heeft partijtype {1}, dat niet geboekt kan worden tegen de {2}-rekening {3}.

source: Bank Transaction {0} is already reserved by draft {1} {2}. Submit or delete that voucher before creating another.
de: Banktransaktion {0} ist bereits durch Entwurf {1} {2} reserviert. Buchen oder löschen Sie diesen Beleg, bevor Sie einen weiteren erstellen.
es: La transacción bancaria {0} ya está reservada por el borrador {1} {2}. Envíe o elimine ese comprobante antes de crear otro.
fr: La transaction bancaire {0} est déjà réservée par le brouillon {1} {2}. Validez ou supprimez ce justificatif avant d'en créer un autre.
it: La transazione bancaria {0} è già riservata dalla bozza {1} {2}. Confermare o eliminare quel documento prima di crearne un altro.
nl: Banktransactie {0} is al gereserveerd door concept {1} {2}. Boek of verwijder dat document voordat u een ander aanmaakt.

source: Bank Transaction {0} is not reserved for {1} {2}.
de: Banktransaktion {0} ist nicht für {1} {2} reserviert.
es: La transacción bancaria {0} no está reservada para {1} {2}.
fr: La transaction bancaire {0} n'est pas réservée pour {1} {2}.
it: La transazione bancaria {0} non è riservata per {1} {2}.
nl: Banktransactie {0} is niet gereserveerd voor {1} {2}.

source: Bank Transaction {0} is reserved by draft {1} {2}. Submit or delete that voucher before reconciling other entries.
de: Banktransaktion {0} ist durch Entwurf {1} {2} reserviert. Buchen oder löschen Sie diesen Beleg, bevor Sie andere Einträge abgleichen.
es: La transacción bancaria {0} está reservada por el borrador {1} {2}. Envíe o elimine ese comprobante antes de conciliar otras entradas.
fr: La transaction bancaire {0} est réservée par le brouillon {1} {2}. Validez ou supprimez ce justificatif avant de rapprocher d'autres écritures.
it: La transazione bancaria {0} è riservata dalla bozza {1} {2}. Confermare o eliminare quel documento prima di conciliare altre registrazioni.
nl: Banktransactie {0} is gereserveerd door concept {1} {2}. Boek of verwijder dat document voordat u andere boekingen afstemt.

source: Bank Transaction {0} partially matched.
de: Banktransaktion {0} teilweise zugeordnet.
es: Transacción bancaria {0} parcialmente coincidente.
fr: Transaction bancaire {0} partiellement correspondante.
it: Transazione bancaria {0} parzialmente corrispondente.
nl: Banktransactie {0} gedeeltelijk gekoppeld.

source: Bank Transaction {0} partially reconciled.
de: Banktransaktion {0} teilweise verbucht.
es: Transacción bancaria {0} parcialmente conciliada.
fr: Transaction bancaire {0} partiellement rapprochée.
it: Transazione bancaria {0} parzialmente conciliata.
nl: Banktransactie {0} gedeeltelijk afgestemd.

source: Bank Transaction {0} reconciled with a new {1}
de: Banktransaktion {0} mit einem neuen {1} abgeglichen
es: Transacción bancaria {0} conciliada con una nueva {1}
fr: La transaction bancaire {0} a été rapprochée avec un nouveau {1}
it: Transazione bancaria {0} conciliata con un nuovo {1}
nl: Banktransactie {0} afgestemd met een nieuwe {1}

source: Bank Transactions
nl: Banktransacties

source: Bank Transactions with included bank fees must be fully reconciled in one step. Select all matching vouchers at once or unreconcile existing vouchers first.
de: Banktransaktionen mit enthaltenen Bankgebühren müssen in einem Schritt vollständig abgeglichen werden. Wählen Sie alle passenden Belege auf einmal aus oder heben Sie zuerst den Abgleich bestehender Belege auf.
es: Las transacciones bancarias con comisiones bancarias incluidas deben conciliarse por completo en un solo paso. Seleccione todos los comprobantes coincidentes a la vez o desconcilie primero los comprobantes existentes.
fr: Les transactions bancaires avec frais bancaires inclus doivent être entièrement rapprochées en une seule étape. Sélectionnez tous les justificatifs correspondants en une fois ou annulez d'abord le rapprochement des justificatifs existants.
it: Le transazioni bancarie con commissioni bancarie incluse devono essere completamente conciliate in un unico passaggio. Selezionare tutti i documenti corrispondenti contemporaneamente oppure annullare prima la conciliazione dei documenti esistenti.
nl: Banktransacties met inbegrepen bankkosten moeten in één stap volledig worden afgestemd. Selecteer alle overeenkomende documenten tegelijk of hef eerst de afstemming van bestaande documenten op.
