Repository: alyf-de/banking
Catalog: banking/locale/*.po
Languages: de, es, fr, it, nl

source: Bank keys confirmed
de: Bankenschlüssel bestätigt
es: Claves bancarias confirmadas
fr: Clés de banque confirmées
it: Chiavi del conto confermate
nl: Banksleutels bevestigd

source: Bank statements are being downloaded in the background.
de: Kontoauszüge werden im Hintergrund heruntergeladen.
es: Los extractos bancarios se están descargando en segundo plano.
fr: Les relevés bancaires sont en cours de téléchargement en arrière-plan.
it: Le dichiarazioni bancarie vengono scaricate in background.
nl: Bankafschriften worden op de achtergrond gedownload.

source: Bank transactions that happened before this date must not be imported.
de: Banktransaktionen, die vor diesem Datum stattgefunden haben, dürfen nicht importiert werden.
es: Las transacciones bancarias que se produjeron antes de esta fecha no deben importarse.
fr: Les transactions bancaires antérieures à cette date ne doivent pas être importées.
it: Le transazioni bancarie che si sono verificate prima di questa data non devono essere importate.
nl: Banktransacties die vóór deze datum plaatsvonden, mogen niet worden geïmporteerd.

source: Bank {0} does not have EBICS Host ID or URL set
de: Für die Bank {0} ist kein EBICS-Host-ID oder URL festgelegt
es: El banco {0} no tiene establecido el ID de host o la URL de EBICS
fr: La banque {0} n'a pas d'ID hôte EBICS ou URL défini
it: Il conto bancario {0} non ha un ID host EBICS o URL impostato
nl: Bank {0} heeft geen EBICS Host ID of URL ingesteld

source: Banking Action has failed due to the following error(s):
de: Banking-Aktion ist aufgrund der folgenden Fehler fehlgeschlagen:
es: La acción de Banking ha fallado debido a los siguientes errores:
fr: L'action Banking a échoué en raison des erreurs suivantes :
it: L'azione di Banking ha fallito a causa dei seguenti errori:
nl: Banking-actie is mislukt door de volgende fout(en):

source: Banking Error
de: Banking-Fehler
es: Error de Banking
fr: Erreur Banking
it: Errore di Banking
nl: Banking-fout

source: Banking Reference Mapping
de: Bank-Referenz-Zuordnung
es: Asignación de referencia de Banking
fr: Mappage de référence bancaire
it: Mapping dei riferimenti bancari
nl: Banking Referentietoewijzing

source: Banking Settings
de: Bankeneinstellungen
es: Configuración de Banking
fr: Paramètres Banking
it: Impostazioni di Banking
nl: Banking-instellingen

source: Banking Warning
de: Banking-Warnung
es: Advertencia de Banking
fr: Avertissement Banking
it: Avviso di Banking
nl: Banking-waarschuwing

source: Batch Booking
de: Sammelüberweisung
es: Reserva por lotes
fr: Réservation par lot
it: Prenotazione in lotti
nl: Batchboeking

source: CRED
es: ACRE
nl: Crediteur

source: Cannot create Journal Entry for a Bank Transaction with both Deposit and Withdrawal
de: Es kann kein Buchungssatz erstellt werden, wenn eine Banktransaktion sowohl eine Einzahlung als auch eine Auszahlung enthält
es: No se puede crear un asiento contable para una transacción bancaria con depósito y retiro
fr: Impossible de créer une écriture comptable pour une transaction bancaire avec un dépôt et un retrait
it: Non è possibile creare un movimento contabile per una transazione bancaria con sia un deposito che un prelievo
nl: Kan geen dagboekboeking aanmaken voor een banktransactie met zowel storting als opname

source: Cannot make Reconciliation Payment Entry against multiple doctypes
de: Es kann kein Abgleichs-Zahlungseintrag erstellt werden, wenn mehrere Dokumenttypen abgeglichen werden
es: No se puede hacer un pago de conciliación contra múltiples doctypes
fr: Impossible de faire une écriture comptable de rapprochement contre plusieurs types de documents
it: Non è possibile effettuare un pagamento di conciliamento contro più tipi di documenti
nl: Kan geen afstemmingsbetalingsboeking aanmaken tegen meerdere documenttypen

source: Cannot make Reconciliation Payment Entry against multiple parties
de: Es kann kein Abgleichs-Zahlungseintrag erstellt werden, wenn mehrere Parteien abgeglichen werden
es: No se puede hacer un pago de conciliación contra múltiples partes
fr: Impossible de faire une écriture comptable de rapprochement contre plusieurs parties
it: Non è possibile effettuare un pagamento di conciliamento contro più parti
nl: Kan geen afstemmingsbetalingsboeking aanmaken tegen meerdere partijen

source: Cannot reapply a disabled Bank Reconciliation Rule.
nl: Een uitgeschakelde bankafstemmingsregel kan niet opnieuw worden toegepast.

source: Change Protocol Version
de: Protokollversion ändern
es: Cambiar versión del protocolo
fr: Changer la version du protocole
it: Cambia versione del protocollo
nl: Protocolversie wijzigen

source: Charges
de: Gebühren
es: Cargos
fr: Frais
it: Commissioni
nl: Kosten

source: Company Account and Bank Fee Account must be in the same currency!
de: Firmenkonto und Bankgebührenkonto müssen dieselbe Währung haben!
es: ¡La cuenta de la empresa y la cuenta de comisiones bancarias deben tener la misma moneda!
fr: Le compte société et le compte de frais bancaires doivent être dans la même devise !
it: Il conto aziendale e il conto commissioni bancarie devono essere nella stessa valuta!
nl: Bedrijfsrekening en bankkostenrekening moeten dezelfde valuta hebben!

source: Could not load match counts.
de: Trefferanzahlen konnten nicht geladen werden.
es: No se pudo cargar el número de coincidencias.
fr: Impossible de charger le nombre de correspondances.
it: Impossibile caricare il numero di corrispondenze.
nl: Kon aantal overeenkomsten niet laden.

source: Counting matching Bank Transactions...
nl: Overeenkomende banktransacties tellen...

source: Create Bank Reconciliation Rule
de: Bankabgleichsregel erstellen
es: Crear regla de conciliación bancaria
fr: Créer une règle de rapprochement bancaire
it: Crea regola di conciliazione bancaria
nl: Bankafstemmingsregel aanmaken

source: Create Employee Bank Account
de: Mitarbeiter-Bankkonto erstellen
es: Crear cuenta bancaria del empleado
fr: Créer un compte bancaire employé
it: Crea conto bancario dipendente
nl: Werknemersbankrekening aanmaken

source: Create Reconciliation Rule
de: Abgleichsregel erstellen
es: Crear regla de conciliación
fr: Créer une règle de rapprochement
it: Crea regola di conciliazione
nl: Afstemmingsregel aanmaken

source: Create Rule
de: Regel erstellen
es: Crear regla
fr: Créer une règle
it: Crea regola
nl: Regel aanmaken

source: Create Supplier Bank Account
de: Lieferanten-Bankkonto erstellen
es: Crear cuenta bancaria del proveedor
fr: Créer un compte bancaire fournisseur
it: Crea conto bancario fornitore
nl: Leveranciersbankrekening aanmaken

source: Create Voucher
de: Beleg erstellen
es: Crear comprobante
fr: Créer un justificatif
it: Crea ricevuta
nl: Document aanmaken

source: Created From Bank Transaction
de: Erstellt aus Banktransaktion
es: Creado desde transacción bancaria
fr: Créé à partir de la transaction bancaire
it: Creato da transazione bancaria
nl: Aangemaakt vanuit banktransactie

source: Creating SEPA Payment Order ...
de: SEPA-Überweisung erstellen ...
es: Creando orden de pago SEPA...
fr: Création d'un ordre de paiement SEPA...
it: Creazione ordine di pagamento SEPA...
nl: SEPA-betalingsopdracht aanmaken ...

source: Credentials
de: Anmeldedaten
es: Credenciales
fr: Identifiants
it: Credenziali
nl: Inloggegevens

source: Currency conversion reconcile is only available for Sales Invoice, Purchase Invoice, and Expense Claim.
de: Währungsumrechnungs-Abgleich ist nur für Verkaufsrechnung, Einkaufsrechnung und Spesenabrechnung verfügbar.
es: La conciliación con conversión de moneda solo está disponible para Factura de venta, Factura de compra y Reclamación de gastos.
fr: Le rapprochement avec conversion de devise n'est disponible que pour les factures clients, factures fournisseurs et demandes de remboursement.
it: La conciliazione con conversione valuta è disponibile solo per Fattura di vendita, Fattura d'acquisto e Richiesta di rimborso spese.
nl: Valutaomrekening afstemmen is alleen beschikbaar voor Verkoopfactuur, Inkoopfactuur en Onkostennota.

source: Currency conversion reconcile is only supported for one voucher at a time.
de: Währungsumrechnungs-Abgleich wird nur für einen Beleg gleichzeitig unterstützt.
es: La conciliación con conversión de moneda solo admite un comprobante a la vez.
fr: Le rapprochement avec conversion de devise n'est pris en charge que pour un justificatif à la fois.
it: La conciliazione con conversione valuta è supportata solo per un documento alla volta.
nl: Valutaomrekening afstemmen wordt alleen ondersteund voor één document tegelijk.

source: Customer ID
de: Kunden-ID
es: ID de cliente
fr: ID client
it: ID cliente
nl: Klant-ID

source: DEBT
es: DEUD
nl: Debiteur

source: DOWNLOADED
de: HERUNTERGELADEN
es: DESCARGADO
fr: TÉLÉCHARGÉ
it: DESCARICATO
nl: GEDOWNLOAD

source: Developer mode is enabled. Please disable it to continue auto-syncing bank transactions.
de: Entwicklermodus ist aktiviert. Bitte deaktivieren Sie ihn, um die automatische Synchronisierung von Banktransaktionen fortzusetzen.
es: El modo desarrollador está activado. Por favor, desactívelo para continuar sincronizando transacciones bancarias automáticamente.
fr: Le mode développeur est activé. Veuillez le désactiver pour continuer à synchroniser les transactions bancaires automatiquement.
it: Il modo sviluppatore è attivo. Per continuare a sincronizzare le transazioni bancarie, per favore disabilitane il modo sviluppatore.
nl: Ontwikkelaarsmodus is ingeschakeld. Schakel deze uit om automatische synchronisatie van banktransacties voort te zetten.

source: Did you mean {0}?
de: Meinten Sie {0}?
es: ¿Me refieres a {0}?
fr: Voulez-vous dire {0}?
it: Vuoi dire {0}?
nl: Meent u {0}?

source: DocType must be Supplier or Employee.
de: DocType muss Lieferant oder Mitarbeiter sein.
es: El DocType debe ser Proveedor o Empleado.
fr: Le DocType doit être Fournisseur ou Employé.
it: Il DocType deve essere Fornitore o Dipendente.
nl: DocType moet Leverancier of Werknemer zijn.

source: Download Bank Statements
de: Kontoauszüge herunterladen
es: Descargar extractos bancarios
fr: Télécharger les relevés bancaires
it: Scarica dichiarazioni bancarie
nl: Bankafschriften downloaden

source: Download Batch Transactions
de: Sammelüberweisungen herunterladen
es: Descargar transacciones por lotes
fr: Télécharger les transactions par lot
it: Scarica transazioni in lotti
nl: Sammeloverboekingen downloaden

source: Download as XML
de: Als XML herunterladen
es: Descargar como XML
fr: Télécharger comme XML
it: Scarica come XML
nl: Als XML downloaden

source: Download response files
de: Antwortdateien herunterladen
es: Descargar archivos de respuesta
fr: Télécharger les fichiers de réponse
it: Scarica file di risposta
nl: Antwoordbestanden downloaden

source: Downloaded
de: Heruntergeladen
es: Descargado
fr: Téléchargé
it: Scaricato
nl: Gedownload

source: Due to Period Closing, you cannot reconcile unpaid vouchers with a Bank Transaction before {0}
de: Aufgrund des Periodenschlusses können Sie keine unbezahlten Belege mit einer Banktransaktion vor dem {0} abgleichen
es: Debido al cierre del período, no puede conciliar comprobantes sin pagar con una transacción bancaria antes de {0}
fr: En raison de la clôture de la période, vous ne pouvez pas rapprocher les chèques impayés avec une transaction bancaire avant le {0}
it: A causa della chiusura del periodo, non puoi conciliare le ricevute non pagate con una transazione bancaria prima del {0}
nl: Vanwege periode-afsluiting kunt u onbetaalde documenten niet afstemmen met een banktransactie vóór {0}

source: EBICS Configuration Missing
de: EBICS-Konfiguration fehlt
es: Faltan configuraciones de EBICS
fr: Configuration EBICS manquante
it: Configurazione EBICS mancante
nl: EBICS-configuratie ontbreekt

source: EBICS Order ID
de: EBICS-Auftrags-ID
es: ID de orden EBICS
fr: ID commande EBICS
it: ID ordine EBICS
nl: EBICS-ordernummer

source: EBICS Protocol Versions
de: EBICS-Protokollversionen
es: Versiones del protocolo EBICS
fr: Versions de protocole EBICS
it: Versioni del protocollo EBICS
nl: EBICS-protocolversies

source: EBICS Request
de: EBICS-Anfrage
es: Solicitud de EBICS
fr: Demande EBICS
it: Richiesta EBICS
nl: EBICS-aanvraag

source: EBICS User
de: EBICS-Benutzer
es: Usuario de EBICS
fr: Utilisateur EBICS
it: Utente EBICS
nl: EBICS-gebruiker

source: EBICS User limit exceeded.
de: EBICS-Benutzerlimit überschritten.
es: Se ha excedido el límite de usuarios de EBICS
fr: Limite d'utilisateurs EBICS dépassée.
it: Limite di utenti EBICS superato.
nl: EBICS-gebruikerslimiet overschreden.

source: EBICS Users
nl: EBICS-gebruikers

source: EBICS transactions re-imported successfully.
de: EBICS-Transaktionen erfolgreich reimportiert.
es: Transacciones EBICS reimportadas correctamente.
fr: Transactions EBICS reimportées avec succès.
it: Transazioni EBICS riimportate con successo.
nl: EBICS-transacties succesvol reimporteerd.

source: Each rule may only appear once
nl: Elke regel mag slechts één keer voorkomen

source: Ebics Users
de: EBICS-Benutzer
es: Usuarios de EBICS
fr: Utilisateurs EBICS
it: Utenti EBICS
nl: EBICS-gebruikers

source: Edit in Full Page
de: Auf ganzer Seite bearbeiten
es: Editar en la página completa
fr: Modifier dans la page complète
it: Modifica nella pagina intera
nl: Bewerken op volledige pagina

source: Eg: https://banking.alyf.de
de: z. B. https://banking.alyf.de
es: Ej: https://banking.alyf.de
fr: Exemple : https://banking.alyf.de
it: Esempio: https://banking.alyf.de
nl: Bijv.: https://banking.alyf.de

source: Employee Bank Account
de: Mitarbeiter-Bankkonto
es: Cuenta bancaria del empleado
fr: Compte bancaire employé
it: Conto bancario dipendente
nl: Werknemersbankrekening

source: Employee Bank Account was created.
de: Mitarbeiter-Bankkonto wurde erstellt.
es: Se creó la cuenta bancaria del empleado.
fr: Le compte bancaire employé a été créé.
it: Il conto bancario del dipendente è stato creato.
nl: Werknemersbankrekening is aangemaakt.

source: Employee Bank Account was not created.
de: Mitarbeiter-Bankkonto wurde nicht erstellt.
es: No se pudo crear la cuenta bancaria del empleado.
fr: Le compte bancaire employé n'a pas été créé.
it: Il conto bancario del dipendente non è stato creato.
nl: Werknemersbankrekening is niet aangemaakt.

source: Enable Automatic Journal Entries for Bank Fees
de: Automatische Buchungssätze für Bankgebühren aktivieren
es: Activar asientos contables automáticos para comisiones bancarias
fr: Activer les écritures comptables automatiques pour les frais bancaires
it: Abilita movimenti contabili automatici per commissioni bancarie
nl: Automatische dagboekboekingen voor bankkosten inschakelen

source: Enable EBICS (New)
de: EBICS aktivieren (Neu)
es: Habilitar EBICS (Nuevo)
fr: Activer EBICS (nouveau)
it: Abilita EBICS (Nuovo)
nl: EBICS inschakelen (Nieuw)

source: Enable this for EBICS accounts whose key management is based on certificates.
de: Aktivieren Sie dies für EBICS-Konten, deren Schlüsselverwaltung auf Zertifikaten basiert.
es: Habilite esto para cuentas EBICS cuya gestión de claves se basa en certificados.
fr: Activez ceci pour les comptes EBICS dont la gestion des clés est basée sur des certificats.
it: Abilita questo per account EBICS la cui gestione delle chiavi è basata su certificati.
nl: Schakel dit in voor EBICS-accounts waarvan het sleutelbeheer op certificaten is gebaseerd.

source: Enter Passphrase
de: Passwort eingeben
es: Ingrese la frase de contraseña
fr: Entrez le mot de passe
it: Inserisci la passphrase
nl: Wachtwoord invoeren

source: Enter only if scheduled execution at the bank is desired.
de: Nur eingeben, wenn eine terminierte Ausführung bei der Bank gewünscht ist.
es: Ingrese solo si se desea ejecución programada en el banco.
fr: Saisissez uniquement si une exécution programmée à la banque est souhaitée.
it: Inserire solo se si desidera l'esecuzione programmata presso la banca.
nl: Vul alleen in als geplande uitvoering bij de bank gewenst is.

source: Enter your passphrase
de: Passwort eingeben
es: Ingrese su frase de contraseña
fr: Entrez votre phrase secrète
it: Inserisci la tua passphrase
nl: Voer uw wachtwoord in

source: Enter your password to enable automated, regular syncing. Leave blank if you prefer to sync manually.
de: Geben Sie Ihr Passwort ein, um die automatisierte, regelmäßige Synchronisierung zu aktivieren. Lassen Sie das Feld leer, wenn Sie die Synchronisierung manuell durchführen möchten.
es: Ingrese su contraseña para habilitar la sincronización automática, regular, o deje en blanco si prefiere sincronizar manualmente.
fr: Entrez votre mot de passe pour activer la synchronisation automatique et régulière. Laissez vide si vous préférez une synchronisation manuelle.
it: Inserisci la tua password per abilitare il sincronizzazione automatica, regolare. Lascia vuoto se preferisci sincronizzare manualmente.
nl: Voer uw wachtwoord in om geautomatiseerde, regelmatige synchronisatie in te schakelen. Laat leeg als u handmatig wilt synchroniseren.

source: Enter your signature passphrase
de: Geben Sie Ihr Signaturpasswort ein
es: Ingrese su frase de contraseña de firma
fr: Entrez votre phrase secrète de signature
it: Inserisci la tua passphrase di firma
nl: Voer uw handtekeningwachtwoord in

source: Error while fetching releases
de: Fehler beim Abrufen von Releases
es: Error al obtener las versiones
fr: Erreur lors de la récupération des versions
it: Errore durante il recupero delle release
nl: Fout bij ophalen van releases

source: Exchange Gain
de: Kursgewinn
es: Ganancia por cambio
fr: Gain de change
it: Utile da cambio
nl: Winst wisselkoers

source: Exchange Loss
de: Kursverlust
es: Pérdida por cambio
fr: Perte de change
it: Perdita da cambio
nl: Verlies wisselkoers

source: Execution Date
de: Ausführungsdatum
es: Fecha de ejecución
fr: Date d'exécution
it: Data di esecuzione
nl: Uitvoeringsdatum

source: Failed to create {0} against {1}
de: Fehler beim Erstellen von {0} gegen {1}
es: No se pudo crear {0} contra {1}
fr: Échec de la création de {0} contre {1}
it: Impossibile creare {0} contro {1}
nl: Aanmaken van {0} tegen {1} mislukt

source: Failed to load bank accounts. Please try again.
nl: Laden van bankrekeningen mislukt. Probeer het opnieuw.

source: Failed to load rules. Please try again.
nl: Laden van regels mislukt. Probeer het opnieuw.

source: Failed to re-import EBICS transactions.
de: Fehler beim erneuten Importieren von EBICS-Transaktionen.
es: No se pudo reimportar las transacciones EBICS.
fr: Échec du reimport des transactions EBICS.
it: Impossibile riimportare le transazioni EBICS.
nl: Reimporteren van EBICS-transacties mislukt.

source: Failed to reconcile {0}
de: Fehler beim Abgleich von {0}
es: No se pudo conciliar {0}
fr: Échec du rapprochement de {0}
it: Impossibile conciliare {0}
nl: Afstemmen van {0} mislukt

source: Failed to remove EBICS user registration.
de: EBICS-Benutzerregistrierung konnte nicht entfernt werden.
es: No se pudo eliminar el registro de usuario de EBICS.
fr: Échec de la suppression de l'enregistrement de l'utilisateur EBICS.
it: Impossibile rimuovere la registrazione dell'utente EBICS
nl: Verwijderen van EBICS-gebruikersregistratie mislukt.

source: Failed to update {0}
de: Fehler beim Aktualisieren von {0}
es: No se pudo actualizar {0}
fr: Échec de la mise à jour de {0}
it: Impossibile aggiornare {0}
nl: Bijwerken van {0} mislukt

source: Failed: {0}
nl: Mislukt: {0}

source: Fetching Bank Transactions
de: Banktransaktionen werden abgerufen
es: Descargando transacciones bancarias
fr: Récupération des transactions bancaires
it: Recupero transazioni bancarie
nl: Banktransacties ophalen

source: Field {} does not exist in {}. Please check the configuration in Banking Settings.
de: Feld {} existiert nicht in {}. Bitte überprüfen Sie die Konfiguration in den Bankeneinstellungen.
es: El campo {0} no existe en {1}. Por favor, compruebe la configuración en Configuración de Banking.
fr: Le champ {} n'existe pas dans {}. Veuillez vérifier la configuration dans les paramètres Banking.
it: Il campo {} non esiste in {}. Per favore controlla la configurazione in Impostazioni di Banking.
nl: Veld {} bestaat niet in {}. Controleer de configuratie in Banking-instellingen.

source: Filter Required
de: Filter erforderlich
es: Filtro requerido
fr: Filtre requis
it: Filtro richiesto
nl: Filter vereist

source: Fintech License Key
de: Fintech-Lizenzschlüssel
es: Clave de licencia de Fintech
fr: Clé de licence Fintech
it: Chiave di licenza Fintech
nl: Fintech-licentiesleutel

source: Fintech Licensee Name
de: Fintech-Lizenznehmername
es: Nombre de la licenciataria de Fintech
fr: Nom du titulaire de la licence Fintech
it: Nome della licenziataria Fintech
nl: Fintech-licentiehouder

source: For non-German IBANs, a Bank must be provided.
de: Für Nicht-Deutsche IBANs muss eine Bank angegeben werden.
es: Para IBANs no alemanes, se debe proporcionar un banco.
fr: Pour les IBAN non allemands, une banque doit être fournie.
it: Per IBAN non tedeschi, deve essere fornita una banca.
nl: Voor niet-Duitse IBANs moet een bank worden opgegeven.

source: Get Bank Transactions
de: Banktransaktionen abrufen
es: Obtener transacciones bancarias
fr: Obtenir les transactions bancaires
it: Ottieni transazioni bancarie
nl: Banktransacties ophalen

source: Hidden field for alignment
de: Verstecktes Feld für Ausrichtung
es: Campo oculto para alineación
fr: Champ masqué pour l'alignement
it: Campo nascosto per allineamento
nl: Verborgen veld voor uitlijning

source: IBAN Warning: Not used in SEPA Payment Orders
de: IBAN-Warnung: Nicht in SEPA-Zahlungsaufträgen verwendet
es: Advertencia de IBAN: No se usa en órdenes de pago SEPA
fr: Avertissement IBAN : N'est pas utilisé dans les ordres de paiement SEPA
it: Avviso IBAN: non usato negli ordini di pagamento SEPA
nl: IBAN-waarschuwing: Niet gebruikt in SEPA-betalingsopdrachten

source: IBAN {0} is invalid.
de: IBAN {0} ist ungültig.
es: El IBAN {0} es inválido.
fr: L'IBAN {0} est invalide.
it: L'IBAN {0} non è valido.
nl: IBAN {0} is ongeldig.

source: If enabled, <code>camt.052</code> transactions are downloaded four times a day. Otherwise <code>camt.053</code> transactions are downloaded once a day.
de: Falls aktiviert, werden <code>camt.052</code>-Transaktionen viermal am Tag heruntergeladen. Andernfalls werden <code>camt.053</code>-Transaktionen einmal am Tag heruntergeladen.
es: Si está habilitado, las transacciones <code>camt.052</code> se descargan cuatro veces al día. De lo contrario, las transacciones <code>camt.053</code> se descargan una vez al día.
fr: Si activé, les transactions <code>camt.052</code> sont téléchargées quatre fois par jour. Sinon, les transactions <code>camt.053</code> sont téléchargées une fois par jour.
it: Se abilitato, le transazioni <code>camt.052</code> vengono scaricate quattro volte al giorno. Altrimenti, le transazioni <code>camt.053</code> vengono scaricate una volta al giorno.
nl: Indien ingeschakeld worden <code>camt.052</code>-transacties vier keer per dag gedownload. Anders worden <code>camt.053</code>-transacties één keer per dag gedownload.
