Repository: alyf-de/banking
Catalog: banking/locale/*.po
Languages: de, es, fr, it, nl

source: This transaction has an <i>Included Fee</i> but no <i>Deposit</i> or <i>Withdrawal</i>. Automatic bank fee reconciliation was skipped; please review manually.
de: Diese Transaktion hat eine <i>enthaltene Gebühr</i>, aber keine <i>Einzahlung</i> oder <i>Auszahlung</i>. Der automatische Bankgebührenabgleich wurde übersprungen; bitte manuell prüfen.
es: Esta transacción tiene una <i>comisión incluida</i> pero no un <i>depósito</i> ni un <i>retiro</i>. Se omitió la conciliación automática de comisiones bancarias; revísela manualmente.
fr: Cette transaction a des <i>frais inclus</i> mais ni <i>dépôt</i> ni <i>retrait</i>. Le rapprochement automatique des frais bancaires a été ignoré ; veuillez vérifier manuellement.
it: Questa transazione ha una <i>commissione inclusa</i> ma nessun <i>deposito</i> o <i>prelievo</i>. La conciliazione automatica delle commissioni bancarie è stata saltata; verificare manualmente.
nl: Deze transactie heeft <i>inbegrepen kosten</i> maar geen <i>storting</i> of <i>opname</i>. Automatische afstemming van bankkosten is overgeslagen; controleer handmatig.

source: This transaction has an <i>Included Fee</i> in a foreign currency. Automatic reconciliation cannot consider that fee in Payment Entry deductions; reconcile and book the fee manually with a Journal Entry if appropriate.
de: Diese Transaktion hat eine <i>enthaltene Gebühr</i> in einer Fremdwährung. Der automatische Abgleich kann diese Gebühr nicht in den Abzügen des Zahlungseintrags berücksichtigen; gleichen Sie ab und buchen Sie die Gebühr bei Bedarf manuell mit einem Buchungssatz.
es: Esta transacción tiene una <i>comisión incluida</i> en moneda extranjera. La conciliación automática no puede tener en cuenta esa comisión en las deducciones del asiento de pago; conciliéla y contabilice la comisión manualmente con un asiento contable si corresponde.
fr: Cette transaction a des <i>frais inclus</i> dans une devise étrangère. Le rapprochement automatique ne peut pas prendre en compte ces frais dans les déductions de l'écriture de paiement ; rapprochez et comptabilisez les frais manuellement avec une écriture comptable si nécessaire.
it: Questa transazione ha una <i>commissione inclusa</i> in valuta estera. La conciliazione automatica non può considerare quella commissione nelle deduzioni della registrazione di pagamento; conciliare e registrare la commissione manualmente con un movimento contabile se appropriato.
nl: Deze transactie heeft <i>inbegrepen kosten</i> in een vreemde valuta. Automatische afstemming kan die kosten niet meenemen in aftrekposten van de betalingsboeking; stem af en boek de kosten handmatig met een dagboekboeking indien van toepassing.

source: To Allocate
de: Offener Betrag
es: Para asignar
fr: À allouer
it: Importo da allocare
nl: Te alloceren

source: To Allocate after reconcile
de: Nach Abgleich zuzuordnen
es: Para asignar después de conciliar
fr: À allouer après le rapprochement
it: Da allocare dopo la conciliazione
nl: Te alloceren na afstemming

source: To use protocol version H005, please activate the checkbox 'Needs Certificates'.
de: Um Protokollversion H005 zu verwenden, aktivieren Sie bitte das Kontrollkästchen 'Zertifikate benötigt'.
es: Para usar la versión del protocolo H005, por favor active la casilla 'Necesita certificados'.
fr: Pour utiliser la version du protocole H005, veuillez activer la case à cocher « Nécessite un certificat ».
it: Per utilizzare la versione del protocollo H005, attiva la casella 'Richiede certificati'.
nl: Om protocolversie H005 te gebruiken, activeer het selectievakje 'Vereist certificaten'.

source: Transmission Datetime
de: Übertragungszeitpunkt
es: Fecha y hora de transmisión
fr: Date et heure de transmission
it: Data e ora di trasmissione
nl: Transmissiedatum

source: Transmission Type
de: Übertragungstyp
es: Tipo de transmisión
fr: Type de transmission
it: Tipo di trasmissione
nl: Transmissietype

source: Unable to determine exchange rate for {0} against {1}.
de: Wechselkurs für {0} zu {1} konnte nicht ermittelt werden.
es: No se pudo determinar el tipo de cambio de {0} frente a {1}.
fr: Impossible de déterminer le taux de change pour {0} par rapport à {1}.
it: Impossibile determinare il tasso di cambio per {0} rispetto a {1}.
nl: Kan wisselkoers voor {0} ten opzichte van {1} niet bepalen.

source: Unable to prepare conversion details for reconciliation.
de: Umrechnungsdetails für den Abgleich konnten nicht erstellt werden.
es: No se pudo preparar los detalles de conversión para la conciliación.
fr: Impossible de préparer les détails de conversion pour le rapprochement.
it: Impossibile preparare i dettagli di conversione per la conciliazione.
nl: Kan conversiedetails voor afstemming niet voorbereiden.

source: Unable to prepare reconciliation details.
de: Abgleichdetails konnten nicht erstellt werden.
es: No se pudo preparar los detalles de conciliación.
fr: Impossible de préparer les détails du rapprochement.
it: Impossibile preparare i dettagli della conciliazione.
nl: Kan afstemmingsdetails niet voorbereiden.

source: Unable to resolve batch transaction: camt.054 not available. Please try again later.
de: Sammlungsüberweisung konnte nicht aufgelöst werden: camt.054 nicht verfügbar. Bitte versuchen Sie es später erneut.
es: No se pudo resolver la transacción por lotes: camt.054 no disponible. Por favor, inténtelo de nuevo más tarde.
fr: Impossible de résoudre la transaction par lot : camt.054 non disponible. Veuillez réessayer plus tard.
it: Impossibile risolvere la transazione batch: camt.054 non disponibile. Per favore riprova più tardi.
nl: Kan batchtransactie niet oplossen: camt.054 niet beschikbaar. Probeer het later opnieuw.

source: Unsupported Bank Transaction with included fee
de: Nicht unterstützte Banktransaktion mit enthaltener Gebühr
es: Transacción bancaria no admitida con comisión incluida
fr: Transaction bancaire non prise en charge avec frais inclus
it: Transazione bancaria non supportata con commissione inclusa
nl: Niet-ondersteunde banktransactie met inbegrepen kosten

source: Unsupported Payment Entry type {0}.
de: Nicht unterstützter Zahlungseintragstyp {0}.
es: Tipo de asiento de pago no admitido {0}.
fr: Type d'écriture de paiement non pris en charge {0}.
it: Tipo di registrazione di pagamento non supportato {0}.
nl: Niet-ondersteund type betalingsboeking {0}.

source: Unsupported voucher type for manual reconciliation: {0}
de: Nicht unterstützter Belegtyp für manuellen Abgleich: {0}
es: Tipo de comprobante no admitido para conciliación manual: {0}
fr: Type de justificatif non pris en charge pour le rapprochement manuel : {0}
it: Tipo di documento non supportato per la conciliazione manuale: {0}
nl: Niet-ondersteund documenttype voor handmatige afstemming: {0}

source: Unsupported voucher type {0}.
de: Nicht unterstützter Belegtyp {0}.
es: Tipo de comprobante no admitido {0}.
fr: Type de justificatif non pris en charge {0}.
it: Tipo di documento non supportato {0}.
nl: Niet-ondersteund documenttype {0}.

source: Update Amounts
de: Beträge aktualisieren
es: Actualizar importes
fr: Mettre à jour les montants
it: Aggiorna importi
nl: Bedragen bijwerken

source: Updating ...
de: Aktualisieren ...
es: Actualizando...
fr: Mise à jour en cours...
it: Aggiornamento...
nl: Bijwerken ...

source: Updating...
nl: Bijwerken...

source: Upload CAMT file
de: CAMT-Datei hochladen
es: Cargar archivo CAMT
fr: Télécharger le fichier CAMT
it: Carica file CAMT
nl: CAMT-bestand uploaden

source: Upload CSV / Excel file
de: CSV/Excel-Datei hochladen
es: Cargar archivo CSV / Excel
fr: Télécharger le fichier CSV / Excel
it: Carica file CSV / Excel
nl: CSV/Excel-bestand uploaden

source: Upload MT940 file
de: MT940-Datei hochladen
es: Cargar archivo MT940
fr: Télécharger le fichier MT940
it: Carica file MT940
nl: MT940-bestand uploaden

source: Upload XML (CAMT.053) file
de: XML (CAMT.053) Datei hochladen
es: Cargar archivo XML (CAMT.053)
fr: Télécharger le fichier XML (CAMT.053)
it: Carica file XML (CAMT.053)
nl: XML (CAMT.053)-bestand uploaden

source: Usage
de: Nutzung
es: Uso
fr: Utilisation
it: Utilizzo
nl: Gebruik

source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa
nl: Gebruiken

source: User ID not available.
de: Benutzer-ID nicht verfügbar.
es: No se encontró el ID de usuario.
fr: Identifiant utilisateur non disponible.
it: ID utente non disponibile.
nl: Gebruikers-ID niet beschikbaar.

source: Verify Bank Keys
de: Bankenschlüssel überprüfen
es: Verificar claves del banco
fr: Vérifier les clés de banque
it: Verifica chiavi del banco
nl: Banksleutels verifiëren

source: View EBICS Users
de: EBICS-Benutzer anzeigen
es: Ver usuarios de EBICS
fr: Afficher les utilisateurs EBICS
it: Visualizza utenti EBICS
nl: EBICS-gebruikers bekijken

source: Voucher Matching Default
de: Beleg-Abgleichsstandard
es: Conciliación de comprobante por defecto
fr: Rapprochement de chèque par défaut
it: Concilia ricevuta per default
nl: Document koppeling standaard

source: Voucher Matching Defaults
de: Beleg-Abgleichsstandards
es: Conciliaciones de comprobante por defecto
fr: Rapprochements de chèque par défaut
it: Concilia ricevute per default
nl: Document koppeling standaarden

source: Voucher amount {0} exceeds the unallocated amount {1} of Bank Transaction {2}.
de: Belegbetrag {0} überschreitet den nicht zugewiesenen Betrag {1} der Banktransaktion {2}.
es: El importe del comprobante {0} supera el importe no asignado {1} de la transacción bancaria {2}.
fr: Le montant du justificatif {0} dépasse le montant non alloué {1} de la transaction bancaire {2}.
it: L'importo del documento {0} supera l'importo non allocato {1} della transazione bancaria {2}.
nl: Documentbedrag {0} overschrijdt het niet-toegewezen bedrag {1} van banktransactie {2}.

source: We'll try to download all transactions of completed days in the selected period, using <code>camt.053</code>.
de: Wir versuchen, alle Transaktionen der abgeschlossenen Tage im ausgewählten Zeitraum via <code>camt.053</code> herunterzuladen.
es: Intentaremos descargar todas las transacciones de días completados en el período seleccionado, utilizando <code>camt.053</code>.
fr: Nous essaierons de télécharger toutes les transactions des jours complets dans la période sélectionnée, en utilisant <code>camt.053</code>.
it: Tenteremo di scaricare tutte le transazioni dei giorni completati nel periodo selezionato, usando <code>camt.053</code>.
nl: We proberen alle transacties van voltooide dagen in de geselecteerde periode te downloaden met <code>camt.053</code>.

source: We'll try to download new transactions from today, using <code>camt.052</code>.
de: Wir versuchen, neue Transaktionen von heute via <code>camt.052</code> herunterzuladen.
es: Intentaremos descargar las nuevas transacciones desde hoy, utilizando <code>camt.052</code>.
fr: Nous essaierons de télécharger les nouvelles transactions du jour, en utilisant <code>camt.052</code>.
it: Tenteremo di scaricare le nuove transazioni da oggi, usando <code>camt.052</code>.
nl: We proberen nieuwe transacties van vandaag te downloaden met <code>camt.052</code>.

source: When enabled, included bank fees are handled automatically for <b>Bank Transactions</b>: withdrawals create a fee <b>Journal Entry</b> on submit, and deposits include the fee during reconciliation. Please specify the <i>Bank Fee Account</i> in your <a href="/app/bank-account?is_company_account=1"><b>Bank Account</b></a>.
de: Wenn aktiviert, werden enthaltene Bankgebühren für <b>Banktransaktionen</b> automatisch verarbeitet: Auszahlungen erstellen beim Buchen einen Gebühren-<b>Buchungssatz</b>, und Einzahlungen berücksichtigen die Gebühr beim Abgleich. Bitte geben Sie das <i>Bankgebührenkonto</i> in Ihrem <a href="/app/bank-account?is_company_account=1"><b>Bankkonto</b></a> an.
es: Si está activado, las comisiones bancarias incluidas se tratan automáticamente en las <b>transacciones bancarias</b>: los retiros crean un <b>asiento contable</b> de comisión al enviar, y los depósitos incluyen la comisión durante la conciliación. Especifique la <i>cuenta de comisiones bancarias</i> en su <a href="/app/bank-account?is_company_account=1"><b>cuenta bancaria</b></a>.
fr: Si activé, les frais bancaires inclus sont traités automatiquement pour les <b>transactions bancaires</b> : les retraits créent une <b>écriture comptable</b> de frais à la validation, et les dépôts incluent les frais lors du rapprochement. Veuillez indiquer le <i>compte de frais bancaires</i> dans votre <a href="/app/bank-account?is_company_account=1"><b>compte bancaire</b></a>.
it: Se abilitato, le commissioni bancarie incluse vengono gestite automaticamente per le <b>transazioni bancarie</b>: i prelievi creano un <b>movimento contabile</b> di commissione alla conferma, e i depositi includono la commissione durante la conciliazione. Specificare il <i>conto commissioni bancarie</i> nel proprio <a href="/app/bank-account?is_company_account=1"><b>conto bancario</b></a>.
nl: Indien ingeschakeld worden inbegrepen bankkosten automatisch verwerkt voor <b>banktransacties</b>: opnames maken bij boeken een kosten-<b>dagboekboeking</b>, en stortingen nemen de kosten mee tijdens afstemming. Geef de <i>bankkostenrekening</i> op in uw <a href="/app/bank-account?is_company_account=1"><b>bankrekening</b></a>.

source: You do not have permission to create a Bank Reconciliation Rule.
de: Sie haben keine Berechtigung, eine Bankabgleichsregel zu erstellen.
es: No tiene permiso para crear una regla de conciliación bancaria.
fr: Vous n'avez pas la permission de créer une règle de rapprochement bancaire.
it: Non hai i permessi per creare una regola di conciliazione bancaria.
nl: U heeft geen toestemming om een bankafstemmingsregel aan te maken.

source: You selected protocol version {0}, but the bank {1} only supports {2}.
de: Sie haben Protokollversion {0} ausgewählt, aber die Bank {1} unterstützt nur {2}.
es: Seleccionó la versión del protocolo {0}, pero el banco {1} solo admite {2}.
fr: Vous avez sélectionné la version du protocole {0}, mais la banque {1} ne prend en charge que {2}.
it: Hai selezionato la versione del protocollo {0}, ma la banca {1} supporta solo {2}.
nl: U heeft protocolversie {0} geselecteerd, maar bank {1} ondersteunt alleen {2}.

source: to import bank transactions for {0}.
de: um Banktransaktionen für {0} zu importieren.
es: para importar transacciones bancarias para {0}.
fr: pour importer les transactions bancaires pour {0}.
it: per importare le transazioni bancarie per {0}.
nl: om banktransacties voor {0} te importeren.

source: {0} in the last 30 days, {1} in the last 12 months (365 days).
de: {0} in den letzten 30 Tagen, {1} in den letzten 12 Monaten (365 Tagen).
es: {0} en los últimos 30 días, {1} en los últimos 12 meses (365 días).
fr: {0} au cours des 30 derniers jours, {1} au cours des 12 derniers mois (365 jours).
it: {0} negli ultimi 30 giorni, {1} negli ultimi 12 mesi (365 giorni).
nl: {0} in de afgelopen 30 dagen, {1} in de afgelopen 12 maanden (365 dagen).

source: {0} is a {1} account, so the automatic Journal Entry needs a party. Please add a {2} filter to restrict this rule to transactions with a party.
es: {0} es una cuenta {1}, por lo que el asiento contable automático necesita una parte. Añada un filtro de {2} para restringir esta regla a transacciones con una parte.
fr: {0} est un compte {1} ; l'écriture comptable automatique nécessite donc une partie. Veuillez ajouter un filtre {2} pour limiter cette règle aux transactions avec une partie.
nl: {0} is een {1}-rekening, daarom heeft de automatische dagboekboeking een partij nodig. Voeg een {2}-filter toe om deze regel te beperken tot banktransacties met een partij.

source: {} Unreconciled
nl: {} Niet afgestemd

source: Admin URL
es: URL de administración
fr: URL Admin
it: URL amministratore

source: EBICS Host ID
es: ID de host EBICS
fr: ID hôte EBICS
it: ID host EBICS

source: EBICS URL
es: URL EBICS
fr: URL EBICS
it: URL EBICS

source: EREF
es: Referencia E2E

source: Max {0}
es: Máx. {0}

source: Partner ID
es: ID del socio
fr: ID partenaire
it: ID partner

source: ALYF Banking
fr: ALYF Banque
it: Bancario ALYF
